/* ========= Fonts ( Шрифты ) ========= */

@font-face {
	font-family: Montserrat-Light;
	src: url('../fonts/Montserrat-Light.ttf');
}
@font-face {
	font-family: Montserrat-Medium;
	src: url('../fonts/Montserrat-Medium.ttf');
}
@font-face {
	font-family: Montserrat-Regular;
	src: url('../fonts/Montserrat-Regular.ttf');
}
@font-face {
	font-family: Montserrat-Bold;
	src: url('../fonts/Montserrat-Bold.ttf');
}
@font-face {
    font-family: 'Potra';
    src: url('../fonts/Potra.woff2') format('woff2'),
         url('../fonts/Potra.woff') format('woff'),
         url('../fonts/Potra.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

/* CSS правила */

/* =========  ========= */
@media only screen and (max-width : 1920px) {
	.speed-img { margin: -50px 0 0 -100px;}
}
/* =========  ========= */
@media only screen and (max-width : 1680px) {
	.flex-404 h1 { font-family: "montserrat", sans-serif; font-size: 20px; color: #fcda04; }
	.flex-404 h2 { font-family: Potra; font-size: 20em; line-height: normal; color: #6a47b2; }
	.flex-404 p { font-family: "montserrat", sans-serif; font-size: 30px; margin: 1em 0 0.5em 0; }
	.flex-404 a {font-size: 17px;}
}
/* =========  ========= */
@media only screen and (max-width : 1480px) {
	.speed-img { margin: -50px 0 0 -160px;}
	.tab-btn  {width: 35%;justify-content: center;}
}
/* =========  ========= */
@media only screen and (max-width : 1366px) {
	.speed-img { margin: -50px 0 0 -170px;}
	.tab-btn  {width: 40%;justify-content: center;}
}
/* =========  ========= */
@media only screen and (max-width : 1280px) {
	.speed-img { margin: -50px 0 0 -180px;}
	.tab-btn  {width: 45%;justify-content: center;}
	.serves-right__container {margin: 0 0 100px -120px;}
}
/* =========  ========= */
@media only screen and (max-width : 1152px) {
	.lrp {padding: 0 3%;}
	.speed-img { margin: -70px 0 0 -190px;}
	.flex-404 h1 { font-family: "montserrat", sans-serif; font-size: 20px; color: #fcda04; }
	.flex-404 h2 { font-family: Potra; font-size: 10em; line-height: normal; color: #6a47b2; }
	.flex-404 p { font-family: "montserrat", sans-serif; font-size: 20px; margin: 1em 0 0.5em 0; }
	.flex-404 a {font-size: 16px;}	
	.tab-btn  {width: 50%;justify-content: center;}
	.serves-right__container {margin: 0 0 100px -160px;}
}
/* =========  ========= */
@media only screen and (max-width : 1024px) {
	.header-nav {
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	    justify-content: center;
	    margin: 0 85px 0 0;
	}
	body.lock {overflow: hidden;}
	.header-menu {
		display: flex;
		position: absolute;
		flex-direction: column;
		width: 100%;
		transition: all .5s;
		top: 65px;
		left: 0;
		opacity: 0;
		visibility: hidden;
		background: rgb(0, 0, 0,.9);
	}	
	.burger {
		width: 35px;
		height: 30px;
		display: flex;
		justify-content: center;
		/* margin: 0 85px 0 0; */
		align-items: center;
		position: relative;
	}	
	.burger-line,.burger-line::before,.burger-line::after {
		content: '';
		width: 100%;
		display: block;
		position: relative;
		height: 3px;
		background: #777;
	}
	.burger-line::before {bottom: 11px;}
	.burger-line::after {top: 8px;}
	.header-menu li {width: 100%;}
	.header-menu li:hover {
		border-left: .3px solid transparent;
		border-right: .3px solid transparent;
	}
	.header-menu li a {display: block;border-right: none;width: 100%;text-align: center;margin: 1px;padding: 12px;}
	.header-menu li a:hover {background: rgba(255,255,255,.1);border-top: 3px solid transparent;}
	.header-menu.active {
		opacity: 1;
		visibility: visible;
		padding: 12px 0;	
		z-index: 50;
		order: 1;
		padding: 25px 0 25px 0;
	}
	.speed-img { margin: -100px 0 0 -210px;}
	.about-home {padding: 75px 3% 80px !important;}
	.services-top__wrap {padding-top: 135px;}
	.services-top { background-size: auto 100%;}
	.our-cases {padding: 50px 3%;}
	.creation-cost {padding-bottom: 50px;}
	.how-create {padding-bottom: 50px;}
	.pre-footer {padding: 50px 3% 50px;}
	.footer {padding: 30px 3% 30px !important;background-size: auto 100%;}
	.pre-footer__img {left: calc(8.3% + 7px);bottom: -30px;}
	.pre-footer__img img {width: 80%;height: 80%;}
	.about-top__wrap {padding-top: 135px;}
	.arr-top {top: 60px;right: calc(8.3% + 80px);}
	.solution {padding: 30px 3% 0;}
	.our-team {padding: 0 3% 50px;}
	.our-team__bottom {margin: 30px auto 0;}
	.contacts-top {padding: 160px 3% 0;}
	.tab-btn  {width: 55%;justify-content: center;}
	.serves-right__container {margin: 0 0 100px -200px;}
}

/* =========  ========= */
@media only screen and (max-width : 960px) {
	.speed-img { margin: -120px 0 0 -220px;}
	.serves-right__container {margin: 0 0 100px -260px;}
}

/* =========  ========= */
@media only screen and (max-width : 860px)  {
	.speed-img { display: none;}
	.home-top__container {margin: 0 0 0 25px;}
	.home-top__list {padding: 35px 0 35px;flex-wrap: wrap;justify-content: flex-start;}
	.home-top__item {width: 60%;margin: 12px 0;}
}

/* =========  ========= */	
@media only screen and (max-width : 768px)  {
	.header {background-size: 100% 100%;}
	.header-logo svg {width: 200px; height: 90px;}
	.home-top__wrap {padding-top: 105px;}
	.home-top__content {width: 100%;}
	.home-top__content .top__content-text {padding: 15px 0 25px 0;}
	.home-top__list {padding: 25px 0 40px;}
	.like-us {padding: 30px 3% 15px !important;}
	.why-item {width: 49%;}
	.why-item:nth-child(1) {background: #1c1a1d !important;}
	.why-item:nth-child(2) {background: #282828 !important;}
	.why-item:nth-child(4) {background: #1c1a1d !important;}
	.why-item:nth-child(3) {background: #282828 !important;}
	.about-home__left {justify-content: center;}
	.work-item {padding: 0 15px;}
	.about-home {padding: 35px 8.3% 40px !important;}
	.about-home__right {font-size: 14px;line-height: 21px;}
	.item-left_top {font-size: 13px;line-height: 19px;}
	.item-left_center {font-size: 13px;line-height: 19px;}
	.work-home {padding: 35px 8.3% 45px !important;}
	.footer {padding: 30px 3% 30px !important;background-size: auto 100%;}
	.services-top {background-size: auto 100%;}
	.services-top__wrap {padding-top: 125px;}
	.top__content-text {padding: 30px 0 35px 0 !important;}
	.services-top__list {padding: 45px 0 20px;}
	.home-tab {font-size: 12px;line-height: 16px;/* word-break: break-all; */}
	.our-cases {padding: 50px 3%;}
	.our-cases__list {padding: 50px 0 20px 0;}
	.our-cases__item {height: 190px;box-sizing: border-box;overflow: hidden;}
	.cases-item__title {font-size: 16px;line-height: 16px;}
	.cases-item__desc {font-size: 14px;padding: 10px 0 0 0;line-height: 16px;}
	.creation-cost__desc {font-size: 16px;line-height: 20px;padding: 0 0 20px 0;}
	.creation-cost {padding-bottom: 50px;}
	.buttons {width: 200px !important;padding: 20px 15px 0;}
	.window-title {font-size: 16px;line-height: 24px;}
	.window-desc, .window-text {font-size: 16px;line-height: 24px;}
	.window-list__title {font-size: 16px;line-height: 28px;}
	.window-list {font-size: 16px;line-height: 24px;padding: 12px 0;}
	.how-create__calendar {margin: -30px 0 0 0;}
	.how-create {padding-bottom: 50px;}
	.pre-footer {padding: 50px 3% 50px;}
	.pre-footer__title {width: 100%;font-size: 24px;}
	.pre-footer__img {left: calc(8.3% + 7px);bottom: -30px;}
	.pre-footer__img img {width: 80%;height: 80%;}
	.about-top {background-size: auto 100%;}
	.solution {padding: 30px 3% 0;}
	.solution-list {padding: 30px 0 65px;}
	.contacts-top {padding: 135px 3% 0;}
	.contacts-address,.contacts-phone,.contacts-mail {padding: 0 0 10px 0;}	
	.flex-404 h1 { font-family: "montserrat", sans-serif; font-size: 16px; color: #fcda04; }
	.flex-404 h2 { font-family: Potra; font-size: 8em; line-height: normal; color: #6a47b2; }
	.flex-404 p { font-family: "montserrat", sans-serif; font-size: 18px; margin: 1em 0 0.5em 0; }
	.flex-404 a {font-size: 14px;}
}

/* =========  ========= */
@media only screen and (max-width : 600px)  {
	.tabs-header {flex-wrap: wrap;justify-content: center;}
	.tab {width: 30%;}
	.tab + .tab,.tab.active {margin: 0 5px;}
	.footer {flex-wrap: wrap;}
	.footer-form {width: 100%;justify-content: center;align-items: center;margin: 0 0 30px 0;}
	.foot-form {width: 85%;justify-content: center;}
	.name,.tel,.mail,.service,.massage {width: 100%;}
	.name input, .tel input, .mail input, .service input {width: 100%;}
	.tab-btn  {width: 65%;justify-content: center;}
	.contacts-wrapper {padding: 35px 0 150px 0;	flex-direction: column;}
	.contacts-left {width: 100%;}
	.footer-wrapper { flex-wrap: wrap;}
	.footer-nav {width: 100%;justify-content: flex-start;margin: 0 0 30px 0;}
	.footer-contacts {width: 100%;}
	.foot-mail,.foot-addres,.foot-social,.foot-phone {padding: 0 0 10px 0;}
	.foot-social__title {padding: 10px 0 10px;}
	.footer-menu li a {font-size: 14px; line-height: 18px;}
	.footer-contacts {padding: 0 15px;justify-content: center;}
	.footer { background: linear-gradient(90deg, #171717 20px, #000000c4 1%) center, linear-gradient(#00000000 20px, transparent 1%) center, #636363;}
}

/* =========  ========= */
@media only screen and (max-width : 533px)  {
	.header-logo svg {width: 150px; height: 75px;}
	.sphere path {stroke-width: .4px;}
}

/* =========  ========= */
@media only screen and (max-width : 425px)  {
	.header {padding: 0px 0% 1px;}	
	.header-logo svg {height: 65px;}
	.header-phone a {font-size: 15px;}	
	.home-top__container {margin: 0 0 0 15px;}
	.home-top__list {padding: 25px 0 30px;flex-wrap: wrap;justify-content: center;}
	.home-top__item {width: 90%;margin: 12px 0;}
	.socials-mobile {display: block;}
	.social-button-header {display: none;}
	.cont-title {padding: 50px 0 30px;}		
	.tab-panel {padding: 0 7px 20px 7px;flex-wrap: wrap;}
	.tab-panel .tab-img,.tab-panel .tab-content {width: 100%;} 
	.tab span {font-size: 14px;}
	.tab-btn {width: 75%;margin: 25px auto 0;}
	.like-us__list {justify-content: center;}
	.like-us__item {width: 98%;max-height: 130px;}
	.why-list {padding: 0 0 45px;justify-content: center;}
	.why-item {width: 98%;}
	.about-home__wrap {flex-wrap: wrap;padding: 20px 0 0 0;}
	.about-home__left,.about-home__right {width: 100%;}
	.about-home__left {justify-content: center;padding: 0 0 30px;}
	.about-home__right {padding: 20px 0 0 0;}
	.home-left__top {padding: 0 0 10px 0;}
	.work-item {flex-wrap: wrap;}
	.work-item__left,.work-item__right {width: 100%;}
	.work-item__left {order: 2;}
	.work-item__right {order: 1;margin: 0 0 20px 0;}	
	.slick-arrow{top: -20px;transform: translateY(-50%);font-size: 0;cursor: pointer;}
	.slick-arrow.slick-prev{left: 15px;display: block !important;}
	.slick-arrow.slick-next{right: 15px;}
	.header-logo {margin: -15px 0px 0 0px;}
	.header-logo,.header-nav,.header-phone {width: 32% !important;}
	.header-nav {margin: 0;}	
	.header-breadcrumbs {display: none;}
	.services-top__list {flex-wrap: wrap;}
	.services-top__content {width: 100%;}
	.services-top__item {width: 100%;margin: 12px 0;}
	.services-top__container, .about-top__container {margin: 0 0 0 15px;}
	.our-cases__title {line-height: 30px;}
	.our-cases__list {padding: 20px 0 20px 0;flex-wrap: wrap;justify-content: center;}
	.our-cases__item {width: 90%;height: 265px;margin: 12px 0;}
	.creation-cost__title {line-height: 30px;}
	.creation-cost__desc {font-size: 13px;line-height: 16px;}
	.cost-form__wrap {flex-wrap: wrap;justify-content: center;}
	.cost-phone {width: 100%;margin: 0 auto 20px;}
	.cost-btn { font-size: 14px; line-height: 12px;padding: 15px 70px;}
	.benefits-item {width: 100%;margin: 3% 0;}
	.benefits-list {padding: 20px 0 0 0;}
	.pre-footer__title span {font-size: 30px;padding: 0 15px 0 0;}
	.pre-footer__title {width: 100%;font-size: 16px;}
	.pre-footer__img {left: calc(3% + 70px);bottom: -25px;}
	.pre-footer__img img {width: 60%;height: 60%;}
	.how-create__container {flex-wrap: wrap;}
	.how-create__title {padding: 0 0 20px 0;}
	.buttons {width: 100% !important;padding: 15px;flex-direction: row;}
	.buttons label {margin: 0 0 5px 0;}
	.windows {width: 100%;margin-left: 35px;}
	.window-title {font-size: 16px;line-height: 24px;padding: 20px 0 0 0;}
	.window-list {font-size: 14px;line-height: 18px;padding: 12px 0;}
	.window-desc, .window-text {font-size: 13px;line-height: 16px;}
	.window-list__title {font-size: 16px;line-height: 28px;}
	.how-create__calendar {margin: 4px 0 0 0;padding: 0 0 0 0px; flex-direction: column;}
	.how-create__calendar-img {margin: 0;}
	.how-create__calendar-text {font-size: 18px;line-height: 20px;padding: 10px 0 0 0;}
	.about-top__wrap {padding-top: 135px;}
	.about-top {background-size: auto 100%;}
	.about-top__list {padding: 30px 0 20px;flex-wrap: wrap;}
	.about-top__item {width: 100%;margin: 12px 0;}
	.about-top__content {width: 100%;}
	.top__content-title {font-size: 24px;line-height: 20px;padding: 0 0 20px 0 !important;}
	.solution-content__item-t {flex-wrap: wrap;}
	.solution-title {width: 100%;}
	.solution-content__item-text {width: 100%;order: 2;}
	.solution-content__item-img {order: 1;}
	.solution-content__item-b {flex-wrap: wrap;}
	.solution-list__item {width: 100%;}
	.our-team__list {flex-wrap: wrap;}
	.our-team__item {width: 48%;}
	.our-team__bottom h3 {font-size: 26px;}
	.contacts-top {padding: 100px 3% 0;}
	
	
	.contacts-map {width: 100%;height: 250px;position: relative;padding: 20px 0 0 0;}
	.flex-404 { align-items: center; align-content: center; }
	.flex-404 h1 { font-family: "montserrat", sans-serif; font-size: 15px; color: #fcda04; }
	.flex-404 h2 { font-family: Potra; font-size: 6em; line-height: normal; color: #6a47b2; }
	.flex-404 p { font-family: "montserrat", sans-serif; font-size: 14px; margin: 1em 0 0.5em 0; }
	.flex-404 a {font-size: 13px;}
}

/* =========  ========= */
@media only screen and (max-width : 360px)  {
	.flex-404 h1 { font-family: "montserrat", sans-serif; font-size: 14px; color: #fcda04; }
	.flex-404 h2 { font-family: Potra; font-size: 6em; line-height: normal; color: #6a47b2; }
	.flex-404 p { font-family: "montserrat", sans-serif; font-size: 12px; margin: 1em 0 0.5em 0; }
	.flex-404 a {font-size: 12px;}
}

/* =========  ========= */
@media only screen and (max-width : 320px)  {

}