<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Примеры наших работ - Code-X Web Development</title>
	<meta name="keywords" content="кейсы по созданию сайтов, портфолио - разработка сайтов, сайт под ключ - примеры работ">
	<meta name="description" content="Мы собрали для Вас лучшие примеры наших работа, тут вы можете найти креативные сайты выполненные нами под ключ">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">	
	<link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="/img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">	
</head>

<body>	
	<header class="header lrp">
		<div class="header-wrapper">
			<a href="/">
				<div class="header-logo">
					<svg xmlns="http://www.w3.org/2000/svg" width="280" height="100" fill-rule="evenodd" clip-rule="evenodd" image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" viewBox="0 0 16000 6000"><defs/><defs><style>.fil0,.fil1{fill:#fefefe;fill-rule:nonzero}.fil10{fill:#fcda04}</style></defs><g id="Слой_x0020_1"><path d="M4805.63 3539.04c147.39 0 273.76-52.63 379.03-157.94 106.68-105.26 160.05-232.33 160.05-381.1 0-147.43-53.37-273.76-160.05-379.03-105.27-106.64-231.64-160.05-379.03-160.05-148.8 0-275.84 53.41-381.1 160.05-105.27 105.27-157.94 231.6-157.94 379.03 0 148.77 52.67 275.84 157.94 381.1 105.26 105.31 232.3 157.94 381.1 157.94zm0 539.05c-297.6 0-551.67-105.31-762.25-315.88-210.53-210.54-315.84-464.61-315.84-762.21 0-296.19 105.31-549.56 315.84-760.17 210.58-211.91 464.65-317.92 762.25-317.92 296.16 0 549.59 106.01 760.13 317.92 211.99 210.61 318 463.98 318 760.17 0 297.6-106.01 551.67-318 762.21-210.54 210.57-463.97 315.88-760.13 315.88zM6009.45 4078.09v-539.05h1078.09c147.39 0 273.72-52.63 379.02-157.94 106.68-105.26 160.06-232.33 160.06-381.1 0-147.43-53.38-273.76-160.06-379.03-105.3-106.64-231.63-160.05-379.02-160.05h-539.05v865.68h-539.04V1921.91h1078.09c296.16 0 549.56 106.01 760.13 317.92 211.95 210.61 317.96 463.98 317.96 760.17 0 297.6-106.01 551.67-317.96 762.21-210.57 210.57-463.97 315.88-760.13 315.88H6009.45zM9375.37 3269.49v-539.01h1078.09v539.01H9375.37zm0 808.6c-297.64 0-551.67-105.27-762.24-315.84-210.54-210.58-315.85-464.65-315.85-762.25 0-296.19 105.31-549.56 315.85-760.17 210.57-211.91 464.6-317.92 762.24-317.92h1078.09v539.04H9375.37c-148.8 0-275.8 53.38-381.1 160.02-105.27 105.27-157.91 231.6-157.91 379.03 0 148.8 52.64 275.84 157.91 381.1 105.3 105.31 232.3 157.94 381.1 157.94h1078.09v539.05H9375.37z" class="fil0"/><path d="M2523.76 4078.09c-297.64 0-551.69-105.27-762.28-315.84-210.52-210.58-315.83-464.65-315.83-762.25 0-296.19 105.31-549.56 315.83-760.17 210.59-211.91 464.64-317.92 762.28-317.92h1509.57l-431.48 539.04H2523.76c-148.8 0-275.84 53.38-381.13 160.02-105.28 105.27-157.93 231.6-157.93 379.03 0 148.8 52.65 275.84 157.93 381.1 105.29 105.31 232.33 157.94 381.13 157.94h1078.09l479.42 539.05H2523.76z" class="fil0"/><path d="M10808.07 3269.49h536.47v-539.01h-536.47z" class="fil10"/><path d="M14554.36 4739.02c-480.09 0-889.95-169.87-1229.57-509.52-339.65-339.62-509.48-749.44-509.48-1229.5 0-477.73 169.83-886.5 509.48-1226.15 339.62-341.88 749.48-512.83 1229.57-512.83v869.49c-240.1 0-444.99 86.08-614.82 258.12-169.86 169.83-254.7 373.6-254.7 611.37 0 239.99 84.84 444.96 254.7 614.75 169.83 169.83 374.72 254.74 614.82 254.74v869.53zm-3478.03 0v-869.53c237.77 0 441.53-84.91 611.4-254.74 172.01-169.79 258.05-374.76 258.05-614.75 0-237.77-86.04-441.54-258.05-611.37-169.87-172.04-373.63-258.12-611.4-258.12v-869.49c477.73 0 886.46 170.95 1226.15 512.83 341.87 339.65 512.83 748.42 512.83 1226.15 0 480.06-170.96 889.88-512.83 1229.5-339.69 339.65-748.42 509.52-1226.15 509.52zM4168.16 4675.87c-.92-.99-1.41-2.29-1.41-3.99 0-1.65.39-3.42 1.24-5.36 6.06-16.61 15.98-43.6 29.63-81.1 13.72-37.47 25.26-69.68 34.68-96.45.81-2.22 1.94-4.06 3.31-5.43 1.38-1.38 3.57-2.05 6.63-2.05h41.1c5.79 0 9.92 2.47 12.42 7.48 18.8 52.24 29.18 81.42 31.12 87.49 1.37 3.63 2.36 5.43 2.89 5.43.85 0 1.66-1.91 2.5-5.82 3.6-22.12 8.58-53.73 14.93-94.79 6.35-41.1 10.93-70.77 13.68-89.01.57-2.19 1.49-3.7 2.72-4.51 1.24-.89 2.96-1.31 5.15-1.31h41.95c1.65 0 2.89.99 3.7 2.93.85 1.94.99 4.16.42 6.67l-49.77 275.83c-.81 3.64-3.32 5.44-7.48 5.44h-44.8c-2.19 0-3.92-.36-5.19-1.06-1.27-.67-2.15-2.12-2.68-4.38-3.88-11.32-10.16-29.98-18.88-55.98-8.71-26-15.27-46.18-19.72-60.54-.28-1.41-.74-2.12-1.44-2.12-.67 0-1.31.71-1.87 2.12l-38.6 116.52c-.81 3.64-3.45 5.44-7.86 5.44h-44.81c-1.41 0-2.57-.5-3.56-1.45zm-20.53-97.72c-.81 0-1.52-.95-2.05-2.89l-34.85-179.21c-.28-.85-.42-1.98-.42-3.36 0-4.12 1.65-6.24 4.97-6.24h41.49c4.41 0 7.05 1.84 7.9 5.43l17.43 97.44c.28.88.38 2.26.38 4.2 0 4.97-.67 9.1-2.04 12.42-3.04 6.91-7.97 18.13-14.71 33.62-6.81 15.52-12 27.55-15.6 36.09-.52 1.69-1.37 2.5-2.5 2.5zM4645.72 4673.75c-1.52-1.51-2.26-3.24-2.26-5.15v-273.4c0-2.22.74-4.02 2.26-5.4 1.51-1.37 3.24-2.04 5.18-2.04h185.88c2.19 0 3.99.67 5.4 2.04 1.37 1.38 2.08 3.18 2.08 5.4v34.82c0 1.94-.71 3.67-2.08 5.18-1.41 1.56-3.21 2.3-5.4 2.3h-134.02c-1.94 0-3.67.7-5.18 2.08-1.52 1.37-2.3 3.17-2.3 5.4v62.23c0 2.5.57 4.19 1.66 5.18 1.13.99 3.77 1.48 7.9 1.48h103.72c1.9 0 3.56.57 4.97 1.87 1.38 1.2 2.08 2.83 2.08 4.73v35.28c0 1.9-.7 3.53-2.08 4.76-1.41 1.24-3.07 1.87-4.97 1.87h-104.14c-3.6 0-6 1.02-7.27 3.14-1.23 2.05-1.87 4.2-1.87 6.39v43.99c0 2.75.78 5.11 2.3 7.05 1.51 1.94 4.65 2.93 9.34 2.93h132.75c1.94 0 3.67.74 5.19 2.26 1.52 1.52 2.29 3.39 2.29 5.61v34.85c0 1.91-.7 3.64-2.08 5.15-1.37 1.56-3.17 2.3-5.4 2.3H4650.9c-1.94 0-3.67-.74-5.18-2.3zM5192.31 4628.35c10.23 0 18.77-3.46 25.72-10.37 6.91-6.92 10.37-15.49 10.37-25.75 0-10.23-3.46-18.81-10.37-25.69-6.95-6.91-15.49-10.4-25.72-10.4h-55.21c-6.91 0-10.37 3.49-10.37 10.4v51.86c0 6.88 3.46 10.37 10.37 10.37l55.21-.42zm-25.72-120.72c9.67 0 17.96-3.56 24.87-10.58 6.92-7.06 10.38-15.42 10.38-25.12 0-9.95-3.6-18.45-10.76-25.51-7.24-7.05-15.67-10.55-25.33-10.55h-30.27c-5.82 0-8.75 3.71-8.75 11.19v50.2c0 6.91 3.46 10.37 10.37 10.37h29.49zm-87.98 161.36v-272.94c0-3.64.56-5.9 1.69-6.88 1.1-.96 3.57-1.41 7.48-1.41h77.97c15.2 0 29.24 3.7 42.12 11.18 12.84 7.44 23.07 17.6 30.69 30.48 7.62 12.84 11.39 27.02 11.39 42.51 0 16.9-4.51 31.96-13.65 45.22 14.08 8.05 25.12 18.7 33.16 31.97 8.05 13.26 12.03 27.65 12.03 43.11 0 15.24-3.7 29.28-11.18 42.15-7.48 12.84-17.71 23.07-30.73 30.69-12.98 7.62-27.23 11.4-42.72 11.4l-107.45.42c-7.2 0-10.8-2.61-10.8-7.9zM5949.48 4622.14c16.3 0 31.39-4.02 45.22-12.06 13.8-8.01 24.8-18.91 32.95-32.74 8.15-13.83 12.24-28.93 12.24-45.26 0-16.34-4.09-31.36-12.24-45.19-8.15-13.83-19.15-24.84-32.95-32.99-13.83-8.15-28.92-12.24-45.22-12.24h-33.2c-1.41 0-2.57.49-3.53 1.45-.98.95-1.44 2.11-1.44 3.52v175.51h38.17zm-88.16 49.95c-2.37-2.29-3.56-5.15-3.56-8.5v-266.34c0-2.47.84-4.63 2.5-6.42 1.66-1.77 3.74-2.72 6.24-2.72h82.98c25.96 0 49.99 6.45 71.96 19.3 21.98 12.87 39.41 30.41 52.29 52.49 12.84 22.12 19.29 46.21 19.29 72.18 0 26.03-6.45 49.99-19.29 71.96-12.88 22.02-30.31 39.48-52.29 52.32-21.97 12.84-46 19.3-71.96 19.3h-79.69c-3.29 0-6.14-1.17-8.47-3.57zM6315.59 4673.75c-1.52-1.51-2.26-3.24-2.26-5.15v-273.4c0-2.22.74-4.02 2.26-5.4 1.52-1.37 3.25-2.04 5.19-2.04h185.87c2.19 0 3.99.67 5.4 2.04 1.38 1.38 2.05 3.18 2.05 5.4v34.82c0 1.94-.67 3.67-2.05 5.18-1.41 1.56-3.21 2.3-5.4 2.3h-134.02c-1.94 0-3.66.7-5.18 2.08-1.52 1.37-2.29 3.17-2.29 5.4v62.23c0 2.5.56 4.19 1.65 5.18 1.13.99 3.74 1.48 7.91 1.48h103.68c1.94 0 3.6.57 5.01 1.87 1.37 1.2 2.08 2.83 2.08 4.73v35.28c0 1.9-.71 3.53-2.08 4.76-1.41 1.24-3.07 1.87-5.01 1.87h-104.11c-3.6 0-5.99 1.02-7.26 3.14-1.27 2.05-1.87 4.2-1.87 6.39v43.99c0 2.75.77 5.11 2.29 7.05 1.52 1.94 4.62 2.93 9.35 2.93h132.75c1.94 0 3.67.74 5.18 2.26 1.52 1.52 2.26 3.39 2.26 5.61v34.85c0 1.91-.67 3.64-2.04 5.15-1.38 1.56-3.18 2.3-5.4 2.3h-188.77c-1.94 0-3.67-.74-5.19-2.3zM6965.05 4392.27c0 1.41-.14 2.51-.42 3.32l-75.49 276.29c-.57 2.26-1.52 3.71-2.9 4.38-1.37.7-3.45 1.06-6.21 1.06h-51.04c-2.75 0-4.91-.36-6.42-1.06-1.52-.67-2.58-2.12-3.14-4.38l-75.11-276.29c-.25-.81-.39-2.05-.39-3.71 0-3.59 1.8-5.43 5.4-5.43h37.75c3.03 0 5.32.35 6.84 1.09 1.52.67 2.54 2.09 3.11 4.34 5.25 19.62 13.97 51.72 26.17 96.24 12.14 44.56 21.42 78.99 27.77 103.29 1.37 5.01 2.5 7.48 3.31 7.48 1.13 0 2.22-2.47 3.32-7.48 6.35-24.3 15.63-58.73 27.8-103.29 12.17-44.52 20.92-76.62 26.14-96.24.84-2.25 2.01-3.67 3.53-4.34 1.51-.74 3.66-1.09 6.45-1.09h38.14c3.6 0 5.39 1.98 5.39 5.82zM7193.87 4673.75c-1.52-1.51-2.26-3.24-2.26-5.15v-273.4c0-2.22.74-4.02 2.26-5.4 1.48-1.37 3.21-2.04 5.18-2.04h185.88c2.19 0 3.99.67 5.36 2.04 1.41 1.38 2.08 3.18 2.08 5.4v34.82c0 1.94-.67 3.67-2.08 5.18-1.37 1.56-3.17 2.3-5.36 2.3h-134.02c-1.94 0-3.67.7-5.19 2.08-1.51 1.37-2.29 3.17-2.29 5.4v62.23c0 2.5.57 4.19 1.66 5.18 1.09.99 3.74 1.48 7.9 1.48h103.68c1.94 0 3.6.57 5.01 1.87 1.34 1.2 2.08 2.83 2.08 4.73v35.28c0 1.9-.74 3.53-2.08 4.76-1.41 1.24-3.07 1.87-5.01 1.87h-104.1c-3.6 0-6.03 1.02-7.27 3.14-1.27 2.05-1.87 4.2-1.87 6.39v43.99c0 2.75.78 5.11 2.29 7.05 1.52 1.94 4.63 2.93 9.35 2.93h132.75c1.94 0 3.67.74 5.19 2.26 1.52 1.52 2.26 3.39 2.26 5.61v34.85c0 1.91-.67 3.64-2.05 5.15-1.41 1.56-3.21 2.3-5.4 2.3h-188.77c-1.97 0-3.7-.74-5.18-2.3zM7636.53 4674.78c-1.83-1.63-2.68-3.71-2.68-6.18v-273.4c0-2.22.85-4.23 2.68-6.03 1.8-1.77 3.78-2.72 6-2.72h42.76c2.46 0 4.55.95 6.17 2.72 1.69 1.8 2.54 3.81 2.54 6.03v218.65c0 2.19.81 4.2 2.47 6 1.66 1.8 3.6 2.68 5.82 2.68h100.4c2.47 0 4.55.85 6.24 2.5 1.63 1.66 2.47 3.6 2.47 5.79v37.78c0 2.47-.84 4.55-2.47 6.18-1.69 1.69-3.77 2.54-6.24 2.54h-160.16c-2.22 0-4.2-.85-6-2.54zM8220.03 4595.15c7.47-8.57 12.87-16.72 16.19-24.48 5.5-12.7 8.29-25.72 8.29-38.98 0-18.27-4.98-35.31-14.96-51.22-9.91-15.95-23.64-27.77-41.06-35.49-12.7-5.54-25.83-8.29-39.41-8.29-12.17 0-23.85 2.22-35.03 6.63-11.18 4.44-21.24 10.9-30.13 19.51l-7.02 7.44c-7.47 9.14-13.05 18.98-16.79 29.46-3.74 10.51-5.57 21.31-5.57 32.35 0 13.86 2.89 27.2 8.68 40.07 5.82 12.84 14.25 23.71 25.29 32.56 17.99 14.93 38.42 22.41 61.45 22.41 15.14 0 29.43-3.36 42.73-9.95 10.72-6.11 19.86-13.41 27.34-22.02zm-180.7 36.73c-13.65-15.35-23.7-32.42-30.05-51.26l-.81-2.05c-5.01-14.95-7.48-30.44-7.48-46.49 0-17.15 2.89-33.98 8.67-50.59 5.86-16.62 14.54-31.68 26.18-45.23 15.21-16.3 30.59-28.85 46.25-37.53 15.63-8.75 35.35-13.8 59.13-15.17h1.27c23.21-1.38 45.86 2.82 67.98 12.49 13.86 6.06 27.19 14.99 40.04 26.74 12.87 11.74 22.22 23.46 28.01 35.03 13.01 22.68 19.51 47.31 19.51 73.87 0 15.49-2.37 30.66-7.03 45.44-4.72 14.78-11.64 28.54-20.77 41.27-6.92 9.67-14.43 18.17-22.62 25.51-8.15 7.3-18.16 14.21-30.05 20.53-21.31 10.79-44.24 16.19-68.9 16.19-20.99 0-41.06-4.16-60.15-12.45-19.08-8.86-35.45-20.96-49.18-36.3zM8625.79 4517.58c10.51 0 19.58-3.71 27.16-11.18 7.62-7.48 11.43-16.62 11.43-27.42 0-10.47-3.81-19.47-11.43-26.95-7.58-7.48-16.65-11.22-27.16-11.22h-41.91c-6.63 0-9.95 2.79-9.95 8.33v68.44h51.86zm-101.85 157.44c-1.51-1.51-2.29-3.28-2.29-5.18v-275.06c0-2.23.78-3.99 2.29-5.4 1.52-1.41 3.25-2.08 5.19-2.08h96.66c16.62 0 31.93 4.09 46.07 12.27 14.11 8.15 25.19 19.23 33.38 33.38 8.15 14.11 12.24 29.45 12.24 46.03 0 16.9-4.09 32.35-12.24 46.25-8.19 14.01-19.23 25.05-33.2 33.2-13.97 8.18-29.42 12.24-46.25 12.24h-41.49c-3.35 0-5.89.64-7.69 1.87-1.76 1.24-2.68 3.42-2.68 6.42v90.88c0 1.9-.67 3.67-2.04 5.18-1.41 1.52-3.21 2.3-5.44 2.3h-37.32c-1.94 0-3.67-.78-5.19-2.3zM8944.84 4675.02c-1.37-1.51-2.08-3.28-2.08-5.18v-275.06c0-1.94.71-3.67 2.08-5.19 1.38-1.52 3.04-2.29 4.94-2.29h40.68c2.75 0 4.83 1.37 6.24 4.16l63.08 104.56c.21.57 1.02 1.38 2.26 2.47 1.23 1.1 2.82 1.66 4.76 1.66h.81c1.98 0 3.39-.6 4.37-1.87.99-1.23 1.59-2.15 1.87-2.72l62.66-103.68c1.94-3.07 4.16-4.58 6.63-4.58h41.06c1.94 0 3.6.77 5.01 2.29 1.38 1.52 2.05 3.25 2.05 5.19v275.06c0 1.9-.67 3.67-2.05 5.18-1.41 1.52-3.07 2.3-5.01 2.3h-40.64c-2.22 0-4.02-.71-5.43-2.09-1.38-1.37-2.05-3.17-2.05-5.39v-164.71c0-2.76-.56-4.13-1.65-4.13-1.1 0-2.37 1.09-3.74 3.28l-43.57 61.84c-2.47 3.6-4.62 5.93-6.46 7.06-1.73 1.09-4.87 1.65-9.28 1.65h-7.05c-5.26 0-8.86-.42-10.8-1.27-1.94-.81-3.88-2.57-5.78-5.36l-44.84-63.5c-1.66-2.47-2.93-3.7-3.74-3.7-1.09 0-1.62 1.23-1.62 3.7v165.14c0 1.9-.74 3.67-2.12 5.18-1.41 1.52-3.14 2.3-5.36 2.3h-40.29c-1.9 0-3.56-.78-4.94-2.3zM9431.68 4673.75c-1.52-1.51-2.3-3.24-2.3-5.15v-273.4c0-2.22.78-4.02 2.3-5.4 1.51-1.37 3.21-2.04 5.18-2.04h185.88c2.19 0 4.02.67 5.4 2.04 1.37 1.38 2.08 3.18 2.08 5.4v34.82c0 1.94-.71 3.67-2.08 5.18-1.38 1.56-3.21 2.3-5.4 2.3h-134.02c-1.94 0-3.67.7-5.19 2.08-1.51 1.37-2.29 3.17-2.29 5.4v62.23c0 2.5.57 4.19 1.66 5.18 1.13.99 3.74 1.48 7.9 1.48h103.72c1.94 0 3.56.57 4.97 1.87 1.38 1.2 2.08 2.83 2.08 4.73v35.28c0 1.9-.7 3.53-2.08 4.76-1.41 1.24-3.03 1.87-4.97 1.87h-104.14c-3.6 0-6 1.02-7.27 3.14-1.27 2.05-1.87 4.2-1.87 6.39v43.99c0 2.75.78 5.11 2.29 7.05 1.52 1.94 4.63 2.93 9.35 2.93h132.75c1.94 0 3.67.74 5.19 2.26 1.52 1.52 2.29 3.39 2.29 5.61v34.85c0 1.91-.7 3.64-2.08 5.15-1.37 1.56-3.21 2.3-5.4 2.3h-188.77c-1.97 0-3.67-.74-5.18-2.3zM9863.97 4674.78c-1.27-1.06-1.87-2.44-1.87-4.13v-277.53c0-1.66.6-3.04 1.87-4.16 1.27-1.1 2.68-1.66 4.37-1.66h42.3c1.91 0 3.42.99 4.59 2.89l98.32 166.41c3.03 5.5 5.5 8.29 7.48 8.29 2.18 0 3.28-3.07 3.28-9.14l-.85-162.63c0-1.66.67-3.04 1.91-4.16 1.23-1.1 2.68-1.66 4.34-1.66h43.56c1.66 0 3.11.56 4.34 1.66 1.24 1.12 1.91 2.5 1.91 4.16v277.53c0 1.69-.67 3.07-1.91 4.13-1.23 1.16-2.68 1.69-4.34 1.69h-29.49c-4.94 0-8.39-.42-10.34-1.24-1.9-.81-4.02-3.03-6.24-6.63l-104.49-166.37c-1.7-2.5-3.21-3.74-4.59-3.74-2.22 0-3.35 1.94-3.35 5.79l.85 166.37c0 1.69-.64 3.07-1.87 4.13-1.24 1.16-2.58 1.69-3.95 1.69h-41.46c-1.69 0-3.1-.53-4.37-1.69zM10395.01 4675.66c-.96-1.13-1.45-2.4-1.45-3.78v-224.82c0-2.51-1.02-4.8-3.1-6.88-2.05-2.08-4.52-3.11-7.27-3.11h-69.67c-1.17 0-2.26-.52-3.36-1.65-1.09-1.06-1.62-2.19-1.62-3.32v-40.22c0-1.37.46-2.5 1.41-3.31s2.19-1.27 3.57-1.27h219.03c1.66 0 3.04.56 4.17 1.66 1.06 1.12 1.66 2.36 1.66 3.73v39.02c0 1.38-.6 2.65-1.66 3.71-1.13 1.13-2.51 1.65-4.17 1.65h-68.86c-2.78 0-5.11.99-7.09 2.93-1.9 1.94-2.89 4.27-2.89 7.06v224.82c0 1.38-.46 2.65-1.45 3.78-.95 1.09-2.26 1.66-3.95 1.66h-49.35c-1.66 0-2.97-.57-3.95-1.66z" class="fil10"/></g>
					</svg>
				</a>				
			</div><!-- /logo -->
			<nav class="header-nav">
				<div class="burger">
					<span class="burger-line"></span>
				</div><!-- /burger -->
				<ul class="header-menu">
					<li><a href="/index.html">Главная</a></li>
					<li><a href="/services.html">Услуги</a></li>
					<li><a href="/index.html#like-us">Как мы работаем</a></li>
					<li><a href="/index.html#why-we">Почему мы</a></li>
					<li><a href="/about.html">О нас</a></li>
					<li><a href="/services.html#our-cases">Кейсы</a></li>
					<li><a href="/contacts.html">Контакты</a></li>
				</ul><!-- /top-menu -->
			</nav><!-- /top-nav -->
			<div class="header-phone">
				<a href="tel:+74950151983">(495) 015.1983</a>
			</div>
		</div>
	</header><!-- /header -->	

	<section class="home-top lrp">
		<div class="wrapper">
			<div class="home-top__wrap">
				  <div class="social">
				    <div class="social-button-header">
						<div>
						  <ul> 
						    <li>
						      <a href="https://www.instagram.com/code_x_website/" target="_blank">
						        <span></span>
						        <span></span>
						        <span></span>
						        <span></span>
						        <span>
						        	<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 32 32">
						        		<path fill="#ffffff" d="M11.46875 5C7.917969 5 5 7.914063 5 11.46875v9.0625C5 24.082031 7.914063 27 11.46875 27h9.0625C24.082031 27 27 24.085938 27 20.53125v-9.0625C27 7.917969 24.085938 5 20.53125 5Zm0 2h9.0625C23.003906 7 25 8.996094 25 11.46875v9.0625C25 23.003906 23.003906 25 20.53125 25h-9.0625C8.996094 25 7 23.003906 7 20.53125v-9.0625C7 8.996094 8.996094 7 11.46875 7Zm10.4375 2.1875c-.503906 0-.90625.402344-.90625.90625S21.402344 11 21.90625 11s.90625-.402344.90625-.90625-.402344-.90625-.90625-.90625ZM16 10c-3.300781 0-6 2.699219-6 6s2.699219 6 6 6 6-2.699219 6-6-2.699219-6-6-6Zm0 2c2.222656 0 4 1.777344 4 4 0 2.222656-1.777344 4-4 4-2.222656 0-4-1.777344-4-4 0-2.222656 1.777344-4 4-4Z"/>
						        	</svg>
						        </span>
						      </a> 
						    </li>
						    <li>
						      <a href="https://vk.com/codexwebdev" target="_blank">
						        <span></span>
						        <span></span>
						        <span></span>
						        <span></span>
						        <span>
						        	<svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 50 50">
						        		<path fill="#ffffff" d="M25 2C12.309295 2 2 12.309295 2 25s10.309295 23 23 23 23-10.309295 23-23S37.690705 2 25 2zm0 2c11.609824 0 21 9.390176 21 21s-9.390176 21-21 21S4 36.609824 4 25 13.390176 4 25 4zm-9.998047 14-4.035156.001953s-.2309-.013012-.509766.023438c-.278866.03645-.6908362.05337-1.113281.53125l-.0019531.001953-.0019531.001953c-.3757644.42972-.3614265.929866-.3144532 1.205078.0468.274199.1515715.478954.1523438.480469v.001953c.038795.09518 2.9686446 7.273881 6.6621096 11.130859C18.445099 34.101283 21.231404 35 23.712891 35H25c.42346 0 .801654-.01927 1.220703-.236328.41905-.217059.779297-.816102.779297-1.28125 0-.501175.012312-.987018.076172-1.257813.059647-.252888.03663-.190818.060547-.191406.023973.005202.067609.01531.15039.052735.178393.080649.454037.260695.759766.498046.610502.473961 1.333629 1.16157 2.144531 1.69336C31.352856 35.04712 32.613281 35 32.613281 35h4.15625l.044922-.003906s.637756-.0145 1.292969-.416016c.327606-.200759.716938-.569044.847656-1.121094.130718-.552049-.03619-1.131236-.357422-1.640625-.117351-.186836-.687025-1.012479-2.960937-3.03125-.587463-.521019-.988081-.889831-1.146485-1.085937-.056238-.069624-.060954-.062903-.072265-.066406.01325-.034193.144631-.310856.496093-.767578.366304-.476007.922935-1.139244 1.638672-2.050782.912243-1.162193 1.552301-2.279703 1.955078-3.222656.201391-.471476.344147-.899295.429688-1.287109.08554-.387815.153799-.710171.027344-1.169922-.09432-.342235-.350473-.648751-.601563-.810547-.25109-.161796-.485187-.222741-.695312-.261719C37.247723 17.986493 36.876935 18 36.53125 18c-.72381 0-3.941442.025391-4.207031.025391-.311711 0-.808963.129808-1.039063.261718-.571265.327156-.75.775391-.75.775391l-.054687.095703-.03125.107422s-.732687 2.370202-1.486328 3.591797h-.001953c-.886192 1.439112-1.547228 2.009951-1.837891 2.171875-.030875.0172-.01377.008063-.035156.019531-.022735-.066213-.05142-.157381-.070313-.326172C26.975067 24.342427 27 23.806967 27 23.289062c0-1.434416.107725-2.328878-.011719-3.175781-.059722-.423451-.211765-.895021-.558593-1.257812-.34683-.362791-.794825-.541369-1.242188-.644531h-.001953c-.466234-.107368-.968675-.199579-2.175781-.210938-1.538-.01434-2.53965.03334-3.429688.429688l-.009766.005859-.007812.003906c-.351672.16519-.628899.354538-.873047.607422-.122074.126442-.266897.21852-.367187.621094-.05015.201287-.05565.582122.171875.890625.227522.308503.546375.40155.734375.425781-.03468-.0045.147903.03568.289062.105469.14116.06979.263723.170276.294922.210937v.001953c-.01305-.01695.122503.319908.158203.626954.0357.307044.029297.554687.029297.554687l-.001953.060547.005859.060547s.061387.679459.029297 1.380859c-.01605.3507-.060379.703687-.119141.919922-.003107.011437-.004527.007428-.007812.017578-.250373-.17486-.827696-.784138-1.623047-2.097656-.735229-1.215063-1.423828-3.400391-1.423828-3.400391l-.015625-.048828-.017578-.046875s-.128384-.488182-.695313-.886719c-.531379-.374075-1.037109-.425781-1.037109-.425781L15.001953 18zm-.232422 2c.0572.02091.17678.063999.199219.074219l-.023438-.070313s.030791.070696.03125.072266c.000254.000136.003807.001853.003907.001953v.001953h.001953c-.05026-.03516-.007653-.000259-.001953.007813.02762.09423.638224 2.197533 1.591797 3.773437.868677 1.434619 1.510454 2.238334 2.210937 2.71875.699806.479951 1.640826.430486 2.119141.181641.639235-.33197.817915-.877579.941406-1.332031.123491-.454454.167547-.915513.1875-1.351563.03807-.831988-.027043-1.512591-.033203-1.580078.001-.03759.009904-.362645-.041016-.800781-.05133-.441477-.143335-.990115-.535156-1.541016.438888-.06521.682556-.164506 1.568359-.15625 1.129641.01063 1.301477.05776 1.746094.160156.242137.05584.269017.102099.246094.078125-.02292-.02398-.001999-.04.02539.154297C25.062629 20.781082 25 21.777479 25 23.289062c0 .426097-.041143 1.026984.029297 1.65625.07039.628874.266941 1.433529 1.027344 1.904297.43326.268142 1.260928.360359 2.041015-.074218.780087-.434576 1.580598-1.268253 2.566406-2.869141.97379-1.578436 1.55613-3.653691 1.619141-3.873047 0 0 .011108-.007224.017578-.011719.01767.00085-.004811.003907.023438.003907.370411 0 3.530841-.025391 4.207031-.025391.186034 0 .267706.010015.40625.015625-.05599.215905-.131265.467317-.269531.791016-.324972.760797-.882696 1.747584-1.689453 2.77539-.695263.885463-1.235397 1.52771-1.648438 2.064453-.413041.536744-.737515.960109-.873047 1.572266-.135531.612157.12306 1.302591.476563 1.740234.353503.437644.790963.806239 1.375 1.324219 2.200087 1.953229 2.561055 2.544446 2.595703 2.599609v.001954c.03715.05891.013064-.000336.027344.029296-.124752.038891-.273232.082868-.28711.085938h-4.052734s-.74432-.0244-1.296875-.390625l-.001953-.001953h-.001953c-.584553-.382867-1.291036-1.039468-2.017578-1.603516-.363272-.282024-.733127-.546291-1.16211-.740234-.428983-.193943-.972677-.331441-1.544922-.160156-.828256.2479-1.287914 1.036153-1.435547 1.662109-.105978.449344-.09031.840101-.09375 1.232422C25.008582 32.999549 25.033273 33 25 33h-1.287109c-2.032514 0-4.146996-.620473-6.427735-3.003906-2.965174-3.096445-5.610693-9.08449-6.007812-9.994141L14.769531 20zm17.44336.007812c-.01815.004044.033775.007965.076171.011719-.005737.00311.000489-.002752-.007812.001953-.00084-.016709-.043963-.019107-.068359-.013672z"/>
						        	</svg>
						        </span>
						      </a> 
						    </li>
						    <li>
						      <a href="https://api.whatsapp.com/send?phone=79265674685" target="_blank">
						        <span></span>
						        <span></span>
						        <span></span>
						        <span></span>
						        <span>
						        	<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24">
						        		<path fill="#ffffff" d="M12.011719 2c-5.5060003 0-9.9882346 4.478375-9.9902346 9.984375-.001 1.76.4599843 3.478188 1.3339844 4.992187L2 22l5.2324219-1.236328c1.459.796 3.1014371 1.213844 4.7734371 1.214844h.003907c5.505 0 9.985281-4.479375 9.988281-9.984375.002-2.6690004-1.035875-5.1784066-2.921875-7.0664066C17.190172 3.0407344 14.683719 2.001 12.011719 2zm-.001953 2c2.136.001 4.143343.8337969 5.652343 2.3417969 1.509 1.51 2.337938 3.5163906 2.335938 5.6503911-.002 4.403999-3.584235 7.986328-7.990235 7.986328-1.333-.001-2.6534058-.335704-3.8164058-.970704l-.6738281-.367187-.7441406.175781-1.96875.464844.4804687-1.785156.2167969-.800782-.4140625-.71875c-.698-1.208-1.0674062-2.589187-1.0664062-3.992187C4.0234844 7.582375 7.6067656 4 12.009766 4zM8.4765625 7.375c-.167 0-.4370156.0625-.6660156.3125-.229.249-.875.8520781-.875 2.0800781 0 1.2279999.8945312 2.4150309 1.0195312 2.5820309.124.166 1.7266719 2.765625 4.2636719 3.765625 2.108.831 2.536141.667 2.994141.625.458-.041 1.477547-.602547 1.685547-1.185546.207999-.583001.208484-1.084501.146484-1.1875-.062-.104-.228516-.166016-.478516-.291016-.249-.125-1.476078-.727547-1.705078-.810547-.229-.083-.3965-.125-.5625.125-.166.25-.643062.810562-.789062.976563-.146.167-.291016.189453-.541016.064453-.25-.126-1.053812-.390235-2.007812-1.240235-.742001-.661-1.2426724-1.476562-1.3886724-1.726562-.145-.249-.0136718-.385766.1113282-.509766.112-.112.2480468-.2915.3730472-.4375.124-.146.167-.250016.25-.416016.083-.1659995.040515-.3124995-.021485-.4374995S9.737625 8.3065 9.515625 7.8125c-.187-.415-.3845-.4246406-.5625-.4316406-.145-.006-.3105625-.0058594-.4765625-.0058594z"/>
						        	</svg>
						        </span>
						      </a> 
						    </li>
						    <li>
						      <a href="https://t.me/codexwd" target="_blank">
						        <span></span>
						        <span></span>
						        <span></span>
						        <span></span>
						        <span>
						        	<svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24">
						        		<path fill="#ffffff" d="M20.302734 2.984375c-.288965.01257-.554151.09568-.787109.1875-.215218.084759-.988085.4095976-2.21875.9257812-1.230665.5161838-2.861399 1.2005786-4.599609 1.9316407C9.2208449 7.4914211 5.314238 9.1361259 3.3125 9.9785156c-.068741.0286404-.3479148.1141054-.65625.3496094-.3090504.236051-.6523438.748337-.6523438 1.308594 0 .451952.2256139.912247.4980469 1.175781.272433.263534.5485372.386744.7792969.478516.6750903.268841 2.7612392 1.101952 3.6679688 1.464843.3176459.95194 1.0637063 3.194212 1.2382812 3.746094h-.0019531c.1420119.449209.2804322.74196.4726562.986328.096112.122184.2108367.232903.3515625.320313.053994.03354.1137798.059554.1738282.083984.0083682.003553.0169929.004434.0253906.007813l-.0234375-.00586c.017411.007.0330372.017328.0507812.023438.0289146.009957.0489592.00963.0878907.017578.1370045.042147.2737606.070312.4003906.070312.5436106 0 .8769526-.294921.8769526-.294921l.021485-.015626 2.347656-1.986328 2.875 2.658204c.05141.072649.462471.630859 1.416016.630859.568125 0 1.019259-.279256 1.30664-.574219.287382-.294962.466398-.596768.546875-1.005859v-.00586c.05589-.290381 2.816407-14.146484 2.816407-14.146484l-.00586.0234375c.085699-.3823444.110954-.7520994.009766-1.1289063-.101189-.3768067-.374276-.744531-.703125-.9375-.32885-.1929688-.640723-.2508516-.929688-.2382812zm-.394531 2.1894531c-.108454.5444003-2.565039 12.8861369-2.724609 13.7050779l-2.855469-2.638672c-.736035-.680485-1.883745-.704422-2.648437-.058593l-1.457032 1.232421L11 14.375s5.362547-5.4281406 5.685547-5.7441406c.26-.253.314453-.3416875.314453-.4296875C17 8.0841719 16.939781 8 16.800781 8c-.125 0-.294765.1197812-.384765.1757812-1.148505.716032-6.065884 3.5184428-8.447266 4.8730468-.0894522-.053561-.1774372-.109162-.2753906-.148437-.7813809-.312725-2.2832318-.91484-3.1621094-1.265625 2.0742646-.872996 5.629906-2.3689577 8.941406-3.7617191 1.737915-.7309379 3.368166-1.4159492 4.597656-1.9316407 1.037846-.4353085 1.579226-.6607027 1.837891-.7675781zM17.152344 19.023438h.001953c-.000063.000323-.001853.007512-.001953.007812.00168-.008541-.001157-.001662 0-.007812z"/>
						        	</svg>
						        </span>
						      </a> 
						    </li>
						    <li>
						      <a href="#">
						        <span></span>
						        <span></span>
						        <span></span>
						        <span></span>
						        <span>
						        	<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="40" height="40" fill-rule="evenodd" clip-rule="evenodd" image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" viewBox="0 0 40 40">
						        		<path fill="#ffffff" d="m22.14 25.8-7.26-7.15c1.6-5.25 4.57-5.02 1.23-10.44-5.41-8.76-22.06-.08-1.79 20.1 4.19 4.18 13.85 11.28 19.8 6.67 3.7-2.87 2.84-7.47-.51-10.27-5.03-4.2-5.77-.73-11.47 1.09z" class="fil0"/>
						        	</svg>
						        </span>
						      </a> 
						    </li>
						  </ul>  
						</div> 
				  	</div>
				</div><!-- /socials -->

				<ul class="socials-mobile">					
					<li><a href="https://www.instagram.com/code_x_website/" target="_blank">
						<img src="img/icons/instagram.png" alt="img">
					</a></li>
					<li><a href="https://vk.com/codexwebdev" target="_blank">
						<img src="img/icons/youtube.png" alt="img">
					</a></li>
					<li> <a href="https://api.whatsapp.com/send?phone=79265674685" target="_blank">
						<img src="img/icons/facebook.png" alt="img">
					</a></li>
					<li><a href="https://t.me/codexwd" target="_blank">
						<img src="img/icons/telegram.png" alt="img">
					</a></li>
					<span class="socials-line"></span>
					<li><a href="#" class="phone">
						<img src="img/icons/phone.png" alt="img">
					</a></li>
				</ul><!-- /socials-mobile -->

				<div class="home-top__container">
					<div class="home-top__content">
						<h1 class="top__content-title">Разработка быстрых сайтов</h1>
						<p class="top__content-desc">Создаем современные, быстрые сайты с удобным и продуманным интерфейсом.</p>
						<p class="top__content-text">Уникальный дизайн, чистый код, максимум скорости, продуманная структура и интуитивный юзабилити - это идеальный сайт в наших глазах.</p>
						<a href="#" class="top__content-btn">Начать сейчас</a>
					</div><!-- /home-top__content -->
					<ul class="home-top__list">
						<li class="home-top__item">							
							<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 80 80"><path fill="#ffdb00" d="M15 9v62h50V23.586L50.414 9Zm2 2h32v14h14v44H17Zm34 1.414L61.586 23H51ZM22 13c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm0 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm0 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm0 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm0 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm0 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm6 1v2h27v-2Zm-6 3c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm6 3v2h23v-2Zm-6 1c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm0 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm6 1v2h27v-2Zm-6 3c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm6 3v2h23v-2Zm-6 1c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm0 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm0 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm0 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Z"/></svg>
							<p>Под любые задачи</p>
							<span>Сверстаем и посадим на любую CMS</span>
						</li>
						<li class="home-top__item">
							<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 80 80"><path fill="#ffdb00" d="M51.016 5.5 46.44 7.395l.059 5.101a14.72 14.72 0 0 0-2.004 2.004l-5.101-.059-1.895 4.575 3.61 3.523c-.055.477-.11.953-.11 1.461 0 .508.055.984.11 1.46l-3.61 3.524 1.895 4.575 5.101-.059a14.72 14.72 0 0 0 2.004 2.004l-.059 5.101 4.575 1.895 3.523-3.61c.477.055.953.11 1.461.11.508 0 .984-.055 1.46-.11l3.524 3.61 4.575-1.895-.059-5.101a14.72 14.72 0 0 0 2.004-2.004l5.101.059 1.895-4.575-3.61-3.523c.055-.477.11-.953.11-1.461 0-.508-.055-.984-.11-1.46l3.61-3.524-1.895-4.575-5.101.059a14.72 14.72 0 0 0-2.004-2.004l.059-5.101L60.984 5.5l-3.523 3.61C56.984 9.054 56.508 9 56 9c-.508 0-.984.055-1.46.11Zm-.485 2.367 3.25 3.328.5-.066A12.82 12.82 0 0 1 56 11c.57 0 1.14.05 1.719.129l.5.066 3.25-3.328 2.074.86-.059 4.652.403.305c.914.699 1.73 1.515 2.43 2.43l.304.402 4.656-.059.86 2.074-3.332 3.25.066.5C68.95 22.86 69 23.43 69 24c0 .57-.05 1.14-.129 1.719l-.066.5 3.332 3.25-.86 2.074-4.656-.059-.305.403a13.01 13.01 0 0 1-2.43 2.43l-.402.304.059 4.656-2.074.86-3.25-3.332-.5.066A12.82 12.82 0 0 1 56 37c-.57 0-1.14-.05-1.719-.129l-.5-.066-3.25 3.332-2.074-.86.059-4.656-.403-.305a13.01 13.01 0 0 1-2.43-2.43l-.304-.402-4.656.059-.86-2.074 3.332-3.25-.066-.5A12.82 12.82 0 0 1 43 24c0-.57.05-1.14.129-1.719l.066-.5-3.332-3.25.86-2.074 4.656.059.305-.403a13.01 13.01 0 0 1 2.43-2.43l.402-.304-.059-4.652ZM56 15c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm-4.027 1.074a.965.965 0 0 0-.473.13c-.23.132-.398.35-.469.608a1 1 0 0 0 1.469 1.125.997.997 0 0 0 .363-1.363.983.983 0 0 0-.89-.5Zm7.98 0a.997.997 0 0 0-.453 1.863.996.996 0 0 0 1.363-.363.975.975 0 0 0 .102-.758.988.988 0 0 0-.465-.609.99.99 0 0 0-.547-.133ZM62.903 19a.988.988 0 0 0-.941.742.974.974 0 0 0 .1.758.996.996 0 0 0 1.364.363.997.997 0 0 0-.524-1.863Zm-13.876 0a1.02 1.02 0 0 0-.824.5c-.273.48-.11 1.09.371 1.367a.995.995 0 0 0 1.364-.367.997.997 0 0 0-.363-1.363 1.01 1.01 0 0 0-.548-.137ZM56 20c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4Zm0 2c1.117 0 2 .883 2 2s-.883 2-2 2-2-.883-2-2 .883-2 2-2Zm-8 1c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm16 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm-14.953 4a.988.988 0 0 0-.941.742.99.99 0 0 0 .097.758 1.002 1.002 0 0 0 1.734-1 1.003 1.003 0 0 0-.89-.5Zm13.832.004a1.005 1.005 0 0 0-.816.496c-.133.23-.168.504-.102.762.07.258.238.476.465.61a1.008 1.008 0 0 0 1.371-.371 1 1 0 0 0-.918-1.497Zm-2.906 2.922a.974.974 0 0 0-.473.137.99.99 0 0 0-.367 1.363.999.999 0 1 0 1.73-1 .999.999 0 0 0-.89-.5Zm-8.02.004a.99.99 0 0 0-.82.5 1 1 0 1 0 1.73 1 .975.975 0 0 0 .102-.758 1.016 1.016 0 0 0-.465-.61 1.006 1.006 0 0 0-.547-.132ZM56 31c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm-32.676 2-1.89 4.723c-1.309.367-2.551.886-3.715 1.539l-4.676-2.004-3.785 3.785 2.004 4.676a16.967 16.967 0 0 0-1.54 3.715L5 51.324v5.352l4.723 1.89c.367 1.309.886 2.551 1.539 3.715l-2.004 4.676 3.785 3.785 4.676-2.004a16.967 16.967 0 0 0 3.715 1.54L23.324 75h5.352l1.89-4.723a16.967 16.967 0 0 0 3.715-1.539l4.676 2.004 3.785-3.785-2.004-4.676a16.967 16.967 0 0 0 1.54-3.715L47 56.676v-5.352l-4.723-1.89a16.967 16.967 0 0 0-1.539-3.715l2.004-4.676-3.785-3.785-4.676 2.004a16.967 16.967 0 0 0-3.715-1.54L28.676 33Zm1.352 2h2.648l1.727 4.32.5.121c1.515.368 2.933.965 4.23 1.754l.438.27 4.281-1.836 1.871 1.871-1.836 4.281.27.438a14.853 14.853 0 0 1 1.754 4.23l.12.5L45 52.676v2.648l-4.32 1.727-.121.5a14.853 14.853 0 0 1-1.754 4.23l-.27.438 1.836 4.281-1.871 1.871-4.281-1.836-.438.27a14.853 14.853 0 0 1-4.23 1.754l-.5.12L27.324 73h-2.648l-1.727-4.32-.5-.121a14.853 14.853 0 0 1-4.23-1.754l-.438-.27-4.281 1.836-1.871-1.871 1.836-4.281-.27-.438a14.853 14.853 0 0 1-1.754-4.23l-.12-.5L7 55.324v-2.648l4.32-1.727.121-.5a14.853 14.853 0 0 1 1.754-4.23l.27-.438-1.836-4.281 1.871-1.871 4.281 1.836.438-.27a14.853 14.853 0 0 1 4.23-1.754l.5-.12ZM26 43c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm-5.023 1.34a1.008 1.008 0 0 0-.945.742 1.01 1.01 0 0 0 .1.758c.134.23.352.398.61.465.254.07.528.035.758-.102a.996.996 0 0 0 .363-1.363.993.993 0 0 0-.886-.5Zm9.976.004c-.34.015-.648.203-.82.496a1.01 1.01 0 0 0-.102.758c.07.257.239.476.469.609a1.002 1.002 0 0 0 1-1.734.994.994 0 0 0-.547-.13ZM26 48c-3.3 0-6 2.7-6 6s2.7 6 6 6 6-2.7 6-6-2.7-6-6-6Zm8.637 0a1.008 1.008 0 0 0-.945.742 1.01 1.01 0 0 0 .101.758c.133.23.352.398.61.465.253.07.527.035.757-.102a1 1 0 0 0 .367-1.363 1.008 1.008 0 0 0-.89-.5Zm-17.344 0c-.34.02-.648.207-.82.5a1.01 1.01 0 0 0-.102.758c.07.258.238.476.469.61a.997.997 0 0 0 1.363-.368.996.996 0 0 0-.363-1.363 1.001 1.001 0 0 0-.547-.137ZM26 50c2.223 0 4 1.777 4 4s-1.777 4-4 4-4-1.777-4-4 1.777-4 4-4Zm-10 3c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm20 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm-18.684 5a1.002 1.002 0 0 0-.844 1.5c.133.227.352.395.61.465.254.07.527.035.758-.102a.97.97 0 0 0 .465-.605.97.97 0 0 0-.102-.758.977.977 0 0 0-.887-.5Zm17.293 0a1 1 0 0 0-.453 1.867.999.999 0 0 0 1.367-.367.99.99 0 0 0-.367-1.363.993.993 0 0 0-.547-.137Zm-3.632 3.656a1.02 1.02 0 0 0-.477.137.998.998 0 0 0 .242 1.832.99.99 0 0 0 1.223-.707.982.982 0 0 0-.102-.762.993.993 0 0 0-.886-.5Zm-10.024.004c-.34.02-.648.207-.82.5a1.01 1.01 0 0 0-.102.758 1.008 1.008 0 0 0 1.227.71.99.99 0 0 0 .605-.468.996.996 0 0 0-.363-1.363 1.01 1.01 0 0 0-.547-.137ZM26 63c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Z"/></svg>
							<p>Адаптируем и оптимизируем</p>
							<span>Ваш сайт будет летать на чем угодно</span>
						</li>
						<li class="home-top__item">
							<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 80 80"><path fill="#ffdb00" d="M61 10c-4.957 0-9 4.043-9 9 0 2.164.77 4.152 2.047 5.703a1.002 1.002 0 0 0 1.25 1.25A8.96 8.96 0 0 0 61 28c4.957 0 9-4.043 9-9s-4.043-9-9-9Zm0 2c3.879 0 7 3.121 7 7s-3.121 7-7 7-7-3.121-7-7 3.121-7 7-7Zm0 2c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm-4 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm8 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm-4 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm-9 5c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm-3 3c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm-30 1c-4.957 0-9 4.043-9 9s4.043 9 9 9c4.621 0 8.441-3.512 8.941-8H28c.55 0 1-.45 1-1s-.45-1-1-1c-.02 0-.04.004-.059.004C27.441 34.512 23.621 31 19 31Zm0 2c3.879 0 7 3.121 7 7s-3.121 7-7 7-7-3.121-7-7 3.121-7 7-7Zm27 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm-27 2c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm24 1c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm-28 3c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm8 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm9 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm3 3c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm-24 1c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm27 2c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm3 3c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm3 3c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm9 1c-2.164 0-4.152.77-5.703 2.047a1.002 1.002 0 0 0-1.25 1.25A8.96 8.96 0 0 0 52 61c0 4.957 4.043 9 9 9s9-4.043 9-9-4.043-9-9-9Zm0 2c3.879 0 7 3.121 7 7s-3.121 7-7 7-7-3.121-7-7 3.121-7 7-7Zm0 2c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm-4 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm8 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm-4 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Z"/></svg>
							<p>Расширим горизонты</p>
							<span>Поможем продвинуть Ваш продукт</span>
						</li>
					</ul><!-- /home-top__list -->
				</div><!-- /home-top__container -->
				<div class="img">
                
                </div>
			</div><!-- /home-top__wrap -->
		</div>
	</section><!-- /top -->
	
	<section class="our-cases lrp" id="our-cases">
		<div class="wrapper">
	    	<h2 class="our-cases__title">Наши <span>кейсы</span> по созданию <span>сайтов</span></h2>
	    	<div class="our-cases__list">
	    		<div class="our-cases__item">
	    			<div class="cases-item__img">
	    				<img src="img/images/case1.png" alt="img">
	    			</div><!-- /cases-item__img -->
	    			<div class="cases-item__content">
	    				<p class="cases-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
	    				<p class="cases-item__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
	    			</div><!-- /cases-item__content -->
	    		</div><!-- /our-cases__item -->
	    		<div class="our-cases__item">
	    			<div class="cases-item__img">
	    				<img src="img/images/case2.png" alt="img">
	    			</div><!-- /cases-item__img -->
	    			<div class="cases-item__content">
	    				<p class="cases-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
	    				<p class="cases-item__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
	    			</div><!-- /cases-item__content -->
	    		</div><!-- /our-cases__item -->
	    		<div class="our-cases__item">
	    			<div class="cases-item__img">
	    				<img src="img/images/case3.png" alt="img">
	    			</div><!-- /cases-item__img -->
	    			<div class="cases-item__content">
	    				<p class="cases-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
	    				<p class="cases-item__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
	    			</div><!-- /cases-item__content -->
	    		</div><!-- /our-cases__item -->
	    		<div class="our-cases__item">
	    			<div class="cases-item__img">
	    				<img src="img/images/case4.png" alt="img">
	    			</div><!-- /cases-item__img -->
	    			<div class="cases-item__content">
	    				<p class="cases-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
	    				<p class="cases-item__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
	    			</div><!-- /cases-item__content -->
	    		</div><!-- /our-cases__item -->
	    		<div class="our-cases__item">
	    			<div class="cases-item__img">
	    				<img src="img/images/case5.png" alt="img">
	    			</div><!-- /cases-item__img -->
	    			<div class="cases-item__content">
	    				<p class="cases-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
	    				<p class="cases-item__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
	    			</div><!-- /cases-item__content -->
	    		</div><!-- /our-cases__item -->
	    		<div class="our-cases__item">
	    			<div class="cases-item__img">
	    				<img src="img/images/case6.png" alt="img">
	    			</div><!-- /cases-item__img -->
	    			<div class="cases-item__content">
	    				<p class="cases-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
	    				<p class="cases-item__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
	    			</div><!-- /cases-item__content -->
	    		</div><!-- /our-cases__item -->
	    	</div><!-- /our-cases__list -->
	    	<a href="#" class="our-cases__btn btn">Посмотреть другие кейсы</a>
	    <div class="wrapper">
	</section><!-- /our-cases -->

	<footer class="footer lrp">
	    	<div class="footer-wrapper">
	    	<div class="footer-form">
	    		<h2 class="footer-form__title">Обсудим ваш проект?</h2>
	    		<span class="footer-form__desc">Оставьте заявку и мы свяжемся с Вами в ближайшее время и ответим на все вопросы</span>
	    		<form action="" class="foot-form" id="foot-form">
	    			<div class="name">
	    				<input type="text" id="name" placeholder="Иван Иванович" required>
	    			</div>
	    			<div class="tel">
	    				<input type="tel" id="tel" placeholder="+7 (495) 123 45 67" required>
	    			</div>
	    			<div class="mail">
	    				<input type="mail" id="mail" placeholder="E-mail" required>
	    			</div>
	    			<div class="service">
	    				<input list="service" placeholder="Услуги">
					    <datalist id="service">
						    <option>Лендинг</option>
						    <option>Сайт-визитка</option>
						    <option>Сайт компании</option>
						    <option>Сайт каталог</option>
						    <option>Интернет магазин</option>
						    <option>Портал</option>
					    </datalist> 
	    			</div>
	    			<textarea name="" required class="massage" placeholder="Сообщение"></textarea>
	    			<div class="verify">
	    				<label for="verify">Я согласен с условями обработки персональных данных</label>
	    				<input type="checkbox" id="verify" required>
	    			</div>
	    			<a href="" class="form__btn">Отправить</a>
	    		</form>
	    	</div><!-- /footer-form -->
	    	<nav class="footer-nav">
	    		<ul class="footer-menu">
	    			<li><a href="index.html">Главная</a></li>
	    			<li><a href="services.html">Услуги</a></li>
	    			<li><a href="index.html#like-us">Как мы работаем</a></li>
	    			<li><a href="index.html#why-we">Почему мы</a></li>
	    			<li><a href="about.html">О нас</a></li>
	    			<li><a href="services.html#our-cases">Кейсы</a></li>
	    			<li><a href="contacts.html">Контакты</a></li>
	    		</ul>
	    	</nav><!-- /footer-nav -->
	    	<div class="footer-contacts">
	    		<div class="foot-phone">
	    			<img src="img/icons/phone-w.png" alt="img">
	    			<a href="tel:+74950151983">(495) 015.1983</a>
	    		</div>
	    		<div class="foot-mail">
	    			<img src="img/icons/mail.png" alt="img">
	    			<a href="mailto:zakaz@code-x.website">zakaz@code-x.website</a>
	    		</div>
	    		<div class="foot-addres">
	    			<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 80 80"><path fill="#ffffff" d="M40 5.82 7 26.445v9.36l1.531-.957L9 34.55V71h62V34.555l2 1.25v-9.36Zm0 2.36 31 19.375v4.644L40 12.82 9 32.2v-4.645Zm0 7 29 18.125V62c-.55 0-1 .45-1 1s.45 1 1 1v5H49v-5c.55 0 1-.45 1-1s-.45-1-1-1V44H31v18c-.55 0-1 .45-1 1s.45 1 1 1v5H11v-5c.55 0 1-.45 1-1s-.45-1-1-1V33.3ZM31 25v12h18V25Zm2 2h6v8h-6Zm8 0h6v8h-6Zm-8 19h14v23H33Zm10.5 11a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3ZM15 62c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm26 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Z"/></svg>
	    			<span>140100 Раменское, <br>Ул.Карла Маркса, дом 5, офис 323</span>
	    		</div>
	    		<ul class="foot-social">
	    			<span class="foot-social__title">Подписывайтесь на нас</span>
	    			<div class="foot-social__wrap">
	    				<li><a href="#"><img src="img/icons/telegram.png" alt="img"></a></li>
		    			<li><a href="#"><img src="img/icons/instagram.png" alt="img"></a></li>
		    			<li><a href="#"><img src="img/icons/youtube.png" alt="img"></a></li>
		    			<li><a href="#"><img src="img/icons/facebook.png" alt="img"></a></li>
	    			</div>
	    		</ul>
	    	</div><!-- /footer-contacts -->
	    </div>	
	</footer><!-- /footer -->
	<div class="bottom-panel">
		<p>©2020-2021 Code-x Web Development</p>
		<a href="/privat-policy.html">Политика конфеденциальности</a>
	</div>
	<a id="toTop">
		<svg width="40" height="45" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M19.557 16.252a2.055 2.055 0 11-.001-4.11 2.055 2.055 0 01.001 4.11zM15.867 38.148a.832.832 0 01-.114.168c-.088.1-.206.184-.354.252a1.167 1.167 0 01-.468.096.805.805 0 01-.396-.09.66.66 0 01-.24-.228.61.61 0 01-.078-.294c0-.184.082-.328.246-.432.168-.108.386-.162.654-.162.132 0 .266.014.402.042.136.024.266.06.39.108v.39c0 .04-.014.09-.042.15zM18.854 38.628h-1.075v-1.032h1.093c.096 0 .18.024.252.072a.435.435 0 01.174.186.505.505 0 01.066.258.516.516 0 01-.253.444.473.473 0 01-.258.072zM18.758 37.248h-.979V36.24h.997c.136 0 .245.048.33.144a.49.49 0 01.131.342.556.556 0 01-.227.45.444.444 0 01-.253.072zM23.011 37.248h-2.136c.016-.204.072-.384.168-.54.1-.156.228-.278.384-.366a1.02 1.02 0 01.51-.132c.188 0 .36.044.516.132.156.088.284.21.384.366.1.156.158.336.174.54zM26.034 38.508a.902.902 0 01-.42.096.925.925 0 01-.408-.096 1.2 1.2 0 01-.348-.27 1.41 1.41 0 01-.24-.372v-.894a.667.667 0 01.126-.27c.064-.084.142-.158.234-.222.092-.068.188-.12.288-.156a.916.916 0 01.72.042c.132.06.246.144.342.252.1.108.176.232.228.372.056.14.084.288.084.444 0 .148-.024.292-.072.432-.048.14-.118.266-.21.378a1.045 1.045 0 01-.324.264z" fill="#ffffff"/>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M0 0h30c5.523 0 10 4.477 10 10v25c0 5.523-4.477 10-10 10H0V0zm19.675 5.255a.203.203 0 00-.218-.003c-2.207 1.34-4.759 6.981-4.76 11.42-.003.788.063 1.576.196 2.353-.745.624-1.379 1.36-1.708 2.197-.922 2.37.49 4.74 1.17 5.686a.411.411 0 00.658.02l2.351-2.935c.201.198.413.385.633.56.15.125.34.192.536.191l2.044-.002a.839.839 0 00.536-.19c.22-.176.43-.361.63-.558l2.35 2.93a.414.414 0 00.658-.02c.681-.941 2.095-3.314 1.17-5.68-.33-.838-.959-1.571-1.698-2.194a13.6 13.6 0 00.199-2.357c.01-4.442-2.459-9.983-4.747-11.418zm1.572 20.296c0 .332-.2.663-.466 1.039-.597.842-1.854.856-2.452-.001-.227-.325-.467-.858-.467-1.04a.187.187 0 00-.336-.114 2.569 2.569 0 00-.546 1.582c.001 1.424 2.577 4.134 2.577 4.134s2.578-2.712 2.577-4.136a2.555 2.555 0 00-.546-1.583c-.115-.138-.345-.06-.34.12zM10.42 35.868V39h.528v-1.368h1.632V39h.528v-3.132h-.528v1.296h-1.632v-1.296h-.528zm3.461 1.71a.815.815 0 00-.168.516c0 .18.046.344.138.492.092.144.22.26.384.348.164.084.35.126.558.126.216 0 .434-.048.654-.144.22-.096.398-.232.534-.408l.012.198a.386.386 0 00.102.216c.064.068.158.102.282.102a2.663 2.663 0 00.228-.024v-.408c-.06-.004-.104-.02-.132-.048-.024-.032-.036-.08-.036-.144v-1.326c0-.396-.116-.704-.348-.924-.232-.224-.548-.336-.948-.336-.22 0-.432.036-.636.108a2.461 2.461 0 00-.612.312l.192.372c.176-.116.342-.204.498-.264.16-.064.326-.096.498-.096.264 0 .468.07.612.21.144.136.216.324.216.564v.228a1.911 1.911 0 00-.414-.096 2.925 2.925 0 00-.444-.036c-.264 0-.496.04-.696.12-.2.08-.358.194-.474.342zm3.395-1.71V39h1.59c.2 0 .375-.032.527-.096a.82.82 0 00.354-.288.783.783 0 00.127-.45.734.734 0 00-.168-.492.862.862 0 00-.439-.282.755.755 0 00.349-.3.883.883 0 00.12-.456.758.758 0 00-.373-.654.882.882 0 00-.468-.114h-1.62zm4.007 3.066c.196.084.412.126.648.126.212 0 .408-.034.588-.102.184-.068.342-.162.474-.282.136-.12.238-.256.306-.408l-.456-.126a.767.767 0 01-.354.378 1.07 1.07 0 01-.54.144 1.01 1.01 0 01-.504-.132 1.138 1.138 0 01-.384-.372 1.233 1.233 0 01-.168-.546h2.598a.453.453 0 00.006-.084 1.592 1.592 0 00-.192-.9 1.513 1.513 0 00-.546-.588 1.466 1.466 0 00-.822-.228c-.312 0-.59.074-.834.222a1.59 1.59 0 00-.564.588 1.635 1.635 0 00-.204.81c0 .22.038.428.114.624.08.196.19.37.33.522.144.148.312.266.504.354zm3.81-.066c.2.128.427.192.683.192.276 0 .52-.072.732-.216.212-.148.376-.346.492-.594.12-.248.18-.52.18-.816 0-.212-.038-.414-.114-.606a1.663 1.663 0 00-.306-.522 1.468 1.468 0 00-.468-.36 1.334 1.334 0 00-.594-.132c-.236 0-.454.06-.654.18-.2.116-.362.27-.486.462v-.588h-.468v4.41h.528v-1.896c.116.196.274.358.474.486zm3.797-1.848l-.828-1.152h-.582l1.158 1.572L27.474 39h.588l.828-1.146.048-.09.054.09L29.82 39h.588l-1.164-1.56 1.158-1.572h-.588l-.822 1.152-.054.096-.048-.096z" fill="#ffffff"/>
		</svg>
	</a>    	

	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/code-x.js"></script>

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
   		(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   		m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   		ym(85789765, "init", {
	        clickmap:true,
        	trackLinks:true,
        	accurateTrackBounce:true,
        	webvisor:true
	   	});
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/85789765" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
	
</body>
</html>