<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Контакты компании - Code-X Web Development</title>
	<meta name="keywords" content="создание экслюзивных сайтов, разработка сайтов на чистом коде, сайт под ключ">
	<meta name="description" content="Страница с контактными данными компании Code-x Web Development. Мы разрабатываем красивые и быстрые сайты для компаний и не только.">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">	
	<link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="/img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>

<body>	
	<header class="header lrp">
		<div class="header-wrapper">
			<div class="header-logo">
				<a href="/">					
					<svg xmlns="http://www.w3.org/2000/svg" width="280" height="100" fill-rule="evenodd" clip-rule="evenodd" image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" viewBox="0 0 16000 6000"><defs/><defs><style>.fil0,.fil1{fill:#fefefe;fill-rule:nonzero}.fil1{fill:#fcda04}</style></defs><g id="Слой_x0020_1"><path d="M4805.63 3539.04c147.39 0 273.76-52.63 379.03-157.94 106.68-105.26 160.05-232.33 160.05-381.1 0-147.43-53.37-273.76-160.05-379.03-105.27-106.64-231.64-160.05-379.03-160.05-148.8 0-275.84 53.41-381.1 160.05-105.27 105.27-157.94 231.6-157.94 379.03 0 148.77 52.67 275.84 157.94 381.1 105.26 105.31 232.3 157.94 381.1 157.94zm0 539.05c-297.6 0-551.67-105.31-762.25-315.88-210.53-210.54-315.84-464.61-315.84-762.21 0-296.19 105.31-549.56 315.84-760.17 210.58-211.91 464.65-317.92 762.25-317.92 296.16 0 549.59 106.01 760.13 317.92 211.99 210.61 318 463.98 318 760.17 0 297.6-106.01 551.67-318 762.21-210.54 210.57-463.97 315.88-760.13 315.88zM6009.45 4078.09v-539.05h1078.09c147.39 0 273.72-52.63 379.02-157.94 106.68-105.26 160.06-232.33 160.06-381.1 0-147.43-53.38-273.76-160.06-379.03-105.3-106.64-231.63-160.05-379.02-160.05h-539.05v865.68h-539.04V1921.91h1078.09c296.16 0 549.56 106.01 760.13 317.92 211.95 210.61 317.96 463.98 317.96 760.17 0 297.6-106.01 551.67-317.96 762.21-210.57 210.57-463.97 315.88-760.13 315.88H6009.45zM9375.37 3269.49v-539.01h1078.09v539.01H9375.37zm0 808.6c-297.64 0-551.67-105.27-762.24-315.84-210.54-210.58-315.85-464.65-315.85-762.25 0-296.19 105.31-549.56 315.85-760.17 210.57-211.91 464.6-317.92 762.24-317.92h1078.09v539.04H9375.37c-148.8 0-275.8 53.38-381.1 160.02-105.27 105.27-157.91 231.6-157.91 379.03 0 148.8 52.64 275.84 157.91 381.1 105.3 105.31 232.3 157.94 381.1 157.94h1078.09v539.05H9375.37z" class="fil0"/><path d="M2523.76 4078.09c-297.64 0-551.69-105.27-762.28-315.84-210.52-210.58-315.83-464.65-315.83-762.25 0-296.19 105.31-549.56 315.83-760.17 210.59-211.91 464.64-317.92 762.28-317.92h1509.57l-431.48 539.04H2523.76c-148.8 0-275.84 53.38-381.13 160.02-105.28 105.27-157.93 231.6-157.93 379.03 0 148.8 52.65 275.84 157.93 381.1 105.29 105.31 232.33 157.94 381.13 157.94h1078.09l479.42 539.05H2523.76z" class="fil0"/><path d="M10808.07 3269.49h536.47v-539.01h-536.47z" class="fil1"/><path d="M14554.36 4739.02c-480.09 0-889.95-169.87-1229.57-509.52-339.65-339.62-509.48-749.44-509.48-1229.5 0-477.73 169.83-886.5 509.48-1226.15 339.62-341.88 749.48-512.83 1229.57-512.83v869.49c-240.1 0-444.99 86.08-614.82 258.12-169.86 169.83-254.7 373.6-254.7 611.37 0 239.99 84.84 444.96 254.7 614.75 169.83 169.83 374.72 254.74 614.82 254.74v869.53zm-3478.03 0v-869.53c237.77 0 441.53-84.91 611.4-254.74 172.01-169.79 258.05-374.76 258.05-614.75 0-237.77-86.04-441.54-258.05-611.37-169.87-172.04-373.63-258.12-611.4-258.12v-869.49c477.73 0 886.46 170.95 1226.15 512.83 341.87 339.65 512.83 748.42 512.83 1226.15 0 480.06-170.96 889.88-512.83 1229.5-339.69 339.65-748.42 509.52-1226.15 509.52zM4168.16 4675.87c-.92-.99-1.41-2.29-1.41-3.99 0-1.65.39-3.42 1.24-5.36 6.06-16.61 15.98-43.6 29.63-81.1 13.72-37.47 25.26-69.68 34.68-96.45.81-2.22 1.94-4.06 3.31-5.43 1.38-1.38 3.57-2.05 6.63-2.05h41.1c5.79 0 9.92 2.47 12.42 7.48 18.8 52.24 29.18 81.42 31.12 87.49 1.37 3.63 2.36 5.43 2.89 5.43.85 0 1.66-1.91 2.5-5.82 3.6-22.12 8.58-53.73 14.93-94.79 6.35-41.1 10.93-70.77 13.68-89.01.57-2.19 1.49-3.7 2.72-4.51 1.24-.89 2.96-1.31 5.15-1.31h41.95c1.65 0 2.89.99 3.7 2.93.85 1.94.99 4.16.42 6.67l-49.77 275.83c-.81 3.64-3.32 5.44-7.48 5.44h-44.8c-2.19 0-3.92-.36-5.19-1.06-1.27-.67-2.15-2.12-2.68-4.38-3.88-11.32-10.16-29.98-18.88-55.98-8.71-26-15.27-46.18-19.72-60.54-.28-1.41-.74-2.12-1.44-2.12-.67 0-1.31.71-1.87 2.12l-38.6 116.52c-.81 3.64-3.45 5.44-7.86 5.44h-44.81c-1.41 0-2.57-.5-3.56-1.45zm-20.53-97.72c-.81 0-1.52-.95-2.05-2.89l-34.85-179.21c-.28-.85-.42-1.98-.42-3.36 0-4.12 1.65-6.24 4.97-6.24h41.49c4.41 0 7.05 1.84 7.9 5.43l17.43 97.44c.28.88.38 2.26.38 4.2 0 4.97-.67 9.1-2.04 12.42-3.04 6.91-7.97 18.13-14.71 33.62-6.81 15.52-12 27.55-15.6 36.09-.52 1.69-1.37 2.5-2.5 2.5zM4645.72 4673.75c-1.52-1.51-2.26-3.24-2.26-5.15v-273.4c0-2.22.74-4.02 2.26-5.4 1.51-1.37 3.24-2.04 5.18-2.04h185.88c2.19 0 3.99.67 5.4 2.04 1.37 1.38 2.08 3.18 2.08 5.4v34.82c0 1.94-.71 3.67-2.08 5.18-1.41 1.56-3.21 2.3-5.4 2.3h-134.02c-1.94 0-3.67.7-5.18 2.08-1.52 1.37-2.3 3.17-2.3 5.4v62.23c0 2.5.57 4.19 1.66 5.18 1.13.99 3.77 1.48 7.9 1.48h103.72c1.9 0 3.56.57 4.97 1.87 1.38 1.2 2.08 2.83 2.08 4.73v35.28c0 1.9-.7 3.53-2.08 4.76-1.41 1.24-3.07 1.87-4.97 1.87h-104.14c-3.6 0-6 1.02-7.27 3.14-1.23 2.05-1.87 4.2-1.87 6.39v43.99c0 2.75.78 5.11 2.3 7.05 1.51 1.94 4.65 2.93 9.34 2.93h132.75c1.94 0 3.67.74 5.19 2.26 1.52 1.52 2.29 3.39 2.29 5.61v34.85c0 1.91-.7 3.64-2.08 5.15-1.37 1.56-3.17 2.3-5.4 2.3H4650.9c-1.94 0-3.67-.74-5.18-2.3zM5192.31 4628.35c10.23 0 18.77-3.46 25.72-10.37 6.91-6.92 10.37-15.49 10.37-25.75 0-10.23-3.46-18.81-10.37-25.69-6.95-6.91-15.49-10.4-25.72-10.4h-55.21c-6.91 0-10.37 3.49-10.37 10.4v51.86c0 6.88 3.46 10.37 10.37 10.37l55.21-.42zm-25.72-120.72c9.67 0 17.96-3.56 24.87-10.58 6.92-7.06 10.38-15.42 10.38-25.12 0-9.95-3.6-18.45-10.76-25.51-7.24-7.05-15.67-10.55-25.33-10.55h-30.27c-5.82 0-8.75 3.71-8.75 11.19v50.2c0 6.91 3.46 10.37 10.37 10.37h29.49zm-87.98 161.36v-272.94c0-3.64.56-5.9 1.69-6.88 1.1-.96 3.57-1.41 7.48-1.41h77.97c15.2 0 29.24 3.7 42.12 11.18 12.84 7.44 23.07 17.6 30.69 30.48 7.62 12.84 11.39 27.02 11.39 42.51 0 16.9-4.51 31.96-13.65 45.22 14.08 8.05 25.12 18.7 33.16 31.97 8.05 13.26 12.03 27.65 12.03 43.11 0 15.24-3.7 29.28-11.18 42.15-7.48 12.84-17.71 23.07-30.73 30.69-12.98 7.62-27.23 11.4-42.72 11.4l-107.45.42c-7.2 0-10.8-2.61-10.8-7.9zM5949.48 4622.14c16.3 0 31.39-4.02 45.22-12.06 13.8-8.01 24.8-18.91 32.95-32.74 8.15-13.83 12.24-28.93 12.24-45.26 0-16.34-4.09-31.36-12.24-45.19-8.15-13.83-19.15-24.84-32.95-32.99-13.83-8.15-28.92-12.24-45.22-12.24h-33.2c-1.41 0-2.57.49-3.53 1.45-.98.95-1.44 2.11-1.44 3.52v175.51h38.17zm-88.16 49.95c-2.37-2.29-3.56-5.15-3.56-8.5v-266.34c0-2.47.84-4.63 2.5-6.42 1.66-1.77 3.74-2.72 6.24-2.72h82.98c25.96 0 49.99 6.45 71.96 19.3 21.98 12.87 39.41 30.41 52.29 52.49 12.84 22.12 19.29 46.21 19.29 72.18 0 26.03-6.45 49.99-19.29 71.96-12.88 22.02-30.31 39.48-52.29 52.32-21.97 12.84-46 19.3-71.96 19.3h-79.69c-3.29 0-6.14-1.17-8.47-3.57zM6315.59 4673.75c-1.52-1.51-2.26-3.24-2.26-5.15v-273.4c0-2.22.74-4.02 2.26-5.4 1.52-1.37 3.25-2.04 5.19-2.04h185.87c2.19 0 3.99.67 5.4 2.04 1.38 1.38 2.05 3.18 2.05 5.4v34.82c0 1.94-.67 3.67-2.05 5.18-1.41 1.56-3.21 2.3-5.4 2.3h-134.02c-1.94 0-3.66.7-5.18 2.08-1.52 1.37-2.29 3.17-2.29 5.4v62.23c0 2.5.56 4.19 1.65 5.18 1.13.99 3.74 1.48 7.91 1.48h103.68c1.94 0 3.6.57 5.01 1.87 1.37 1.2 2.08 2.83 2.08 4.73v35.28c0 1.9-.71 3.53-2.08 4.76-1.41 1.24-3.07 1.87-5.01 1.87h-104.11c-3.6 0-5.99 1.02-7.26 3.14-1.27 2.05-1.87 4.2-1.87 6.39v43.99c0 2.75.77 5.11 2.29 7.05 1.52 1.94 4.62 2.93 9.35 2.93h132.75c1.94 0 3.67.74 5.18 2.26 1.52 1.52 2.26 3.39 2.26 5.61v34.85c0 1.91-.67 3.64-2.04 5.15-1.38 1.56-3.18 2.3-5.4 2.3h-188.77c-1.94 0-3.67-.74-5.19-2.3zM6965.05 4392.27c0 1.41-.14 2.51-.42 3.32l-75.49 276.29c-.57 2.26-1.52 3.71-2.9 4.38-1.37.7-3.45 1.06-6.21 1.06h-51.04c-2.75 0-4.91-.36-6.42-1.06-1.52-.67-2.58-2.12-3.14-4.38l-75.11-276.29c-.25-.81-.39-2.05-.39-3.71 0-3.59 1.8-5.43 5.4-5.43h37.75c3.03 0 5.32.35 6.84 1.09 1.52.67 2.54 2.09 3.11 4.34 5.25 19.62 13.97 51.72 26.17 96.24 12.14 44.56 21.42 78.99 27.77 103.29 1.37 5.01 2.5 7.48 3.31 7.48 1.13 0 2.22-2.47 3.32-7.48 6.35-24.3 15.63-58.73 27.8-103.29 12.17-44.52 20.92-76.62 26.14-96.24.84-2.25 2.01-3.67 3.53-4.34 1.51-.74 3.66-1.09 6.45-1.09h38.14c3.6 0 5.39 1.98 5.39 5.82zM7193.87 4673.75c-1.52-1.51-2.26-3.24-2.26-5.15v-273.4c0-2.22.74-4.02 2.26-5.4 1.48-1.37 3.21-2.04 5.18-2.04h185.88c2.19 0 3.99.67 5.36 2.04 1.41 1.38 2.08 3.18 2.08 5.4v34.82c0 1.94-.67 3.67-2.08 5.18-1.37 1.56-3.17 2.3-5.36 2.3h-134.02c-1.94 0-3.67.7-5.19 2.08-1.51 1.37-2.29 3.17-2.29 5.4v62.23c0 2.5.57 4.19 1.66 5.18 1.09.99 3.74 1.48 7.9 1.48h103.68c1.94 0 3.6.57 5.01 1.87 1.34 1.2 2.08 2.83 2.08 4.73v35.28c0 1.9-.74 3.53-2.08 4.76-1.41 1.24-3.07 1.87-5.01 1.87h-104.1c-3.6 0-6.03 1.02-7.27 3.14-1.27 2.05-1.87 4.2-1.87 6.39v43.99c0 2.75.78 5.11 2.29 7.05 1.52 1.94 4.63 2.93 9.35 2.93h132.75c1.94 0 3.67.74 5.19 2.26 1.52 1.52 2.26 3.39 2.26 5.61v34.85c0 1.91-.67 3.64-2.05 5.15-1.41 1.56-3.21 2.3-5.4 2.3h-188.77c-1.97 0-3.7-.74-5.18-2.3zM7636.53 4674.78c-1.83-1.63-2.68-3.71-2.68-6.18v-273.4c0-2.22.85-4.23 2.68-6.03 1.8-1.77 3.78-2.72 6-2.72h42.76c2.46 0 4.55.95 6.17 2.72 1.69 1.8 2.54 3.81 2.54 6.03v218.65c0 2.19.81 4.2 2.47 6 1.66 1.8 3.6 2.68 5.82 2.68h100.4c2.47 0 4.55.85 6.24 2.5 1.63 1.66 2.47 3.6 2.47 5.79v37.78c0 2.47-.84 4.55-2.47 6.18-1.69 1.69-3.77 2.54-6.24 2.54h-160.16c-2.22 0-4.2-.85-6-2.54zM8220.03 4595.15c7.47-8.57 12.87-16.72 16.19-24.48 5.5-12.7 8.29-25.72 8.29-38.98 0-18.27-4.98-35.31-14.96-51.22-9.91-15.95-23.64-27.77-41.06-35.49-12.7-5.54-25.83-8.29-39.41-8.29-12.17 0-23.85 2.22-35.03 6.63-11.18 4.44-21.24 10.9-30.13 19.51l-7.02 7.44c-7.47 9.14-13.05 18.98-16.79 29.46-3.74 10.51-5.57 21.31-5.57 32.35 0 13.86 2.89 27.2 8.68 40.07 5.82 12.84 14.25 23.71 25.29 32.56 17.99 14.93 38.42 22.41 61.45 22.41 15.14 0 29.43-3.36 42.73-9.95 10.72-6.11 19.86-13.41 27.34-22.02zm-180.7 36.73c-13.65-15.35-23.7-32.42-30.05-51.26l-.81-2.05c-5.01-14.95-7.48-30.44-7.48-46.49 0-17.15 2.89-33.98 8.67-50.59 5.86-16.62 14.54-31.68 26.18-45.23 15.21-16.3 30.59-28.85 46.25-37.53 15.63-8.75 35.35-13.8 59.13-15.17h1.27c23.21-1.38 45.86 2.82 67.98 12.49 13.86 6.06 27.19 14.99 40.04 26.74 12.87 11.74 22.22 23.46 28.01 35.03 13.01 22.68 19.51 47.31 19.51 73.87 0 15.49-2.37 30.66-7.03 45.44-4.72 14.78-11.64 28.54-20.77 41.27-6.92 9.67-14.43 18.17-22.62 25.51-8.15 7.3-18.16 14.21-30.05 20.53-21.31 10.79-44.24 16.19-68.9 16.19-20.99 0-41.06-4.16-60.15-12.45-19.08-8.86-35.45-20.96-49.18-36.3zM8625.79 4517.58c10.51 0 19.58-3.71 27.16-11.18 7.62-7.48 11.43-16.62 11.43-27.42 0-10.47-3.81-19.47-11.43-26.95-7.58-7.48-16.65-11.22-27.16-11.22h-41.91c-6.63 0-9.95 2.79-9.95 8.33v68.44h51.86zm-101.85 157.44c-1.51-1.51-2.29-3.28-2.29-5.18v-275.06c0-2.23.78-3.99 2.29-5.4 1.52-1.41 3.25-2.08 5.19-2.08h96.66c16.62 0 31.93 4.09 46.07 12.27 14.11 8.15 25.19 19.23 33.38 33.38 8.15 14.11 12.24 29.45 12.24 46.03 0 16.9-4.09 32.35-12.24 46.25-8.19 14.01-19.23 25.05-33.2 33.2-13.97 8.18-29.42 12.24-46.25 12.24h-41.49c-3.35 0-5.89.64-7.69 1.87-1.76 1.24-2.68 3.42-2.68 6.42v90.88c0 1.9-.67 3.67-2.04 5.18-1.41 1.52-3.21 2.3-5.44 2.3h-37.32c-1.94 0-3.67-.78-5.19-2.3zM8944.84 4675.02c-1.37-1.51-2.08-3.28-2.08-5.18v-275.06c0-1.94.71-3.67 2.08-5.19 1.38-1.52 3.04-2.29 4.94-2.29h40.68c2.75 0 4.83 1.37 6.24 4.16l63.08 104.56c.21.57 1.02 1.38 2.26 2.47 1.23 1.1 2.82 1.66 4.76 1.66h.81c1.98 0 3.39-.6 4.37-1.87.99-1.23 1.59-2.15 1.87-2.72l62.66-103.68c1.94-3.07 4.16-4.58 6.63-4.58h41.06c1.94 0 3.6.77 5.01 2.29 1.38 1.52 2.05 3.25 2.05 5.19v275.06c0 1.9-.67 3.67-2.05 5.18-1.41 1.52-3.07 2.3-5.01 2.3h-40.64c-2.22 0-4.02-.71-5.43-2.09-1.38-1.37-2.05-3.17-2.05-5.39v-164.71c0-2.76-.56-4.13-1.65-4.13-1.1 0-2.37 1.09-3.74 3.28l-43.57 61.84c-2.47 3.6-4.62 5.93-6.46 7.06-1.73 1.09-4.87 1.65-9.28 1.65h-7.05c-5.26 0-8.86-.42-10.8-1.27-1.94-.81-3.88-2.57-5.78-5.36l-44.84-63.5c-1.66-2.47-2.93-3.7-3.74-3.7-1.09 0-1.62 1.23-1.62 3.7v165.14c0 1.9-.74 3.67-2.12 5.18-1.41 1.52-3.14 2.3-5.36 2.3h-40.29c-1.9 0-3.56-.78-4.94-2.3zM9431.68 4673.75c-1.52-1.51-2.3-3.24-2.3-5.15v-273.4c0-2.22.78-4.02 2.3-5.4 1.51-1.37 3.21-2.04 5.18-2.04h185.88c2.19 0 4.02.67 5.4 2.04 1.37 1.38 2.08 3.18 2.08 5.4v34.82c0 1.94-.71 3.67-2.08 5.18-1.38 1.56-3.21 2.3-5.4 2.3h-134.02c-1.94 0-3.67.7-5.19 2.08-1.51 1.37-2.29 3.17-2.29 5.4v62.23c0 2.5.57 4.19 1.66 5.18 1.13.99 3.74 1.48 7.9 1.48h103.72c1.94 0 3.56.57 4.97 1.87 1.38 1.2 2.08 2.83 2.08 4.73v35.28c0 1.9-.7 3.53-2.08 4.76-1.41 1.24-3.03 1.87-4.97 1.87h-104.14c-3.6 0-6 1.02-7.27 3.14-1.27 2.05-1.87 4.2-1.87 6.39v43.99c0 2.75.78 5.11 2.29 7.05 1.52 1.94 4.63 2.93 9.35 2.93h132.75c1.94 0 3.67.74 5.19 2.26 1.52 1.52 2.29 3.39 2.29 5.61v34.85c0 1.91-.7 3.64-2.08 5.15-1.37 1.56-3.21 2.3-5.4 2.3h-188.77c-1.97 0-3.67-.74-5.18-2.3zM9863.97 4674.78c-1.27-1.06-1.87-2.44-1.87-4.13v-277.53c0-1.66.6-3.04 1.87-4.16 1.27-1.1 2.68-1.66 4.37-1.66h42.3c1.91 0 3.42.99 4.59 2.89l98.32 166.41c3.03 5.5 5.5 8.29 7.48 8.29 2.18 0 3.28-3.07 3.28-9.14l-.85-162.63c0-1.66.67-3.04 1.91-4.16 1.23-1.1 2.68-1.66 4.34-1.66h43.56c1.66 0 3.11.56 4.34 1.66 1.24 1.12 1.91 2.5 1.91 4.16v277.53c0 1.69-.67 3.07-1.91 4.13-1.23 1.16-2.68 1.69-4.34 1.69h-29.49c-4.94 0-8.39-.42-10.34-1.24-1.9-.81-4.02-3.03-6.24-6.63l-104.49-166.37c-1.7-2.5-3.21-3.74-4.59-3.74-2.22 0-3.35 1.94-3.35 5.79l.85 166.37c0 1.69-.64 3.07-1.87 4.13-1.24 1.16-2.58 1.69-3.95 1.69h-41.46c-1.69 0-3.1-.53-4.37-1.69zM10395.01 4675.66c-.96-1.13-1.45-2.4-1.45-3.78v-224.82c0-2.51-1.02-4.8-3.1-6.88-2.05-2.08-4.52-3.11-7.27-3.11h-69.67c-1.17 0-2.26-.52-3.36-1.65-1.09-1.06-1.62-2.19-1.62-3.32v-40.22c0-1.37.46-2.5 1.41-3.31s2.19-1.27 3.57-1.27h219.03c1.66 0 3.04.56 4.17 1.66 1.06 1.12 1.66 2.36 1.66 3.73v39.02c0 1.38-.6 2.65-1.66 3.71-1.13 1.13-2.51 1.65-4.17 1.65h-68.86c-2.78 0-5.11.99-7.09 2.93-1.9 1.94-2.89 4.27-2.89 7.06v224.82c0 1.38-.46 2.65-1.45 3.78-.95 1.09-2.26 1.66-3.95 1.66h-49.35c-1.66 0-2.97-.57-3.95-1.66z" class="fil1"/></g></svg>
				</a>
			</div><!-- /logo -->
			<nav class="header-nav">
				<div class="burger">
					<span class="burger-line"></span>
				</div><!-- /burger -->
				<ul class="header-menu">
					<li><a href="/index.html">Главная</a></li>
					<li><a href="/services.html">Услуги</a></li>
					<li><a href="/index.html#like-us">Как мы работаем</a></li>
					<li><a href="/index.html#why-we">Почему мы</a></li>
					<li><a href="/about.html">О нас</a></li>
					<li><a href="/services.html#our-cases">Кейсы</a></li>
					<li><a href="/contacts.html">Контакты</a></li>
				</ul><!-- /top-menu -->
			</nav><!-- /top-nav -->
			<div class="header-phone">
				<a href="tel:+74950151983">(495) 015.1983</a>
			</div>
		</div>
	</header><!-- /header -->

	<section class="contacts-top lrp">
		<div class="contacts-wrapper">
			<div class="contacts-left">
				<p class="contacts-address">Приезжайте к нам на встречу по адресу <br><span>140055 М.О. г.Раменское, ул.Карла Маркса, дом 5 офис 323</span></p>
				<p class="contacts-phone">Позвоните нам с 10.00 до 18.00 <br><a href="tel:+74950151983">(495) 015.1983</a></p>
				<p class="contacts-mail">Задайте ваш вопрос на почту <br><a href="mailto:hi@code-x.ru">zakaz@code-x.website</a></p>				
			</div><!-- /contacts-left -->
			<div class="contacts-right">				
				<div class="animation-wrapper">
				  <div class="sphere-animation">
				    <svg class="sphere" viewBox="0 0 440 440" stroke="rgba(80,80,80,.35)">
				      <defs>
				        <linearGradient id="sphereGradient" x1="5%" x2="5%" y1="0%" y2="15%">
				          <stop stop-color="#777777" offset="0%"/>
				          <stop stop-color="#242423" offset="50%"/>
				          <stop stop-color="#0D0D0C" offset="100%"/>
				        </linearGradient>
				      </defs>
				      <path d="M361.604 361.238c-24.407 24.408-51.119 37.27-59.662 28.727-8.542-8.543 4.319-35.255 28.726-59.663 24.408-24.407 51.12-37.269 59.663-28.726 8.542 8.543-4.319 35.255-28.727 59.662z"/>
				      <path d="M360.72 360.354c-35.879 35.88-75.254 54.677-87.946 41.985-12.692-12.692 6.105-52.067 41.985-87.947 35.879-35.879 75.254-54.676 87.946-41.984 12.692 12.692-6.105 52.067-41.984 87.946z"/>
				      <path d="M357.185 356.819c-44.91 44.91-94.376 68.258-110.485 52.149-16.11-16.11 7.238-65.575 52.149-110.485 44.91-44.91 94.376-68.259 110.485-52.15 16.11 16.11-7.239 65.576-52.149 110.486z"/>
				      <path d="M350.998 350.632c-53.21 53.209-111.579 81.107-130.373 62.313-18.794-18.793 9.105-77.163 62.314-130.372 53.209-53.21 111.579-81.108 130.373-62.314 18.794 18.794-9.105 77.164-62.314 130.373z"/>
				      <path d="M343.043 342.677c-59.8 59.799-125.292 91.26-146.283 70.268-20.99-20.99 10.47-86.483 70.269-146.282 59.799-59.8 125.292-91.26 146.283-70.269 20.99 20.99-10.47 86.484-70.27 146.283z"/>
				      <path d="M334.646 334.28c-65.169 65.169-136.697 99.3-159.762 76.235-23.065-23.066 11.066-94.593 76.235-159.762s136.697-99.3 159.762-76.235c23.065 23.065-11.066 94.593-76.235 159.762z"/>
				      <path d="M324.923 324.557c-69.806 69.806-146.38 106.411-171.031 81.76-24.652-24.652 11.953-101.226 81.759-171.032 69.806-69.806 146.38-106.411 171.031-81.76 24.652 24.653-11.953 101.226-81.759 171.032z"/>
				      <path d="M312.99 312.625c-73.222 73.223-153.555 111.609-179.428 85.736-25.872-25.872 12.514-106.205 85.737-179.428s153.556-111.609 179.429-85.737c25.872 25.873-12.514 106.205-85.737 179.429z"/>
				      <path d="M300.175 299.808c-75.909 75.909-159.11 115.778-185.837 89.052-26.726-26.727 13.143-109.929 89.051-185.837 75.908-75.908 159.11-115.778 185.837-89.051 26.726 26.726-13.143 109.928-89.051 185.836z"/>
				      <path d="M284.707 284.34c-77.617 77.617-162.303 118.773-189.152 91.924-26.848-26.848 14.308-111.534 91.924-189.15C265.096 109.496 349.782 68.34 376.63 95.188c26.849 26.849-14.307 111.535-91.923 189.151z"/>
				      <path d="M269.239 267.989c-78.105 78.104-163.187 119.656-190.035 92.807-26.849-26.848 14.703-111.93 92.807-190.035 78.105-78.104 163.187-119.656 190.035-92.807 26.849 26.848-14.703 111.93-92.807 190.035z"/>
				      <path d="M252.887 252.52C175.27 330.138 90.584 371.294 63.736 344.446 36.887 317.596 78.043 232.91 155.66 155.293 233.276 77.677 317.962 36.521 344.81 63.37c26.85 26.848-14.307 111.534-91.923 189.15z"/>
				      <path d="M236.977 236.61C161.069 312.52 77.867 352.389 51.14 325.663c-26.726-26.727 13.143-109.928 89.052-185.837 75.908-75.908 159.11-115.777 185.836-89.05 26.727 26.726-13.143 109.928-89.051 185.836z"/>
				      <path d="M221.067 220.7C147.844 293.925 67.51 332.31 41.639 306.439c-25.873-25.873 12.513-106.206 85.736-179.429C200.6 53.786 280.931 15.4 306.804 41.272c25.872 25.873-12.514 106.206-85.737 179.429z"/>
				      <path d="M205.157 204.79c-69.806 69.807-146.38 106.412-171.031 81.76-24.652-24.652 11.953-101.225 81.759-171.031 69.806-69.807 146.38-106.411 171.031-81.76 24.652 24.652-11.953 101.226-81.759 171.032z"/>
				      <path d="M189.247 188.881c-65.169 65.169-136.696 99.3-159.762 76.235-23.065-23.065 11.066-94.593 76.235-159.762s136.697-99.3 159.762-76.235c23.065 23.065-11.066 94.593-76.235 159.762z"/>
				      <path d="M173.337 172.971c-59.799 59.8-125.292 91.26-146.282 70.269-20.991-20.99 10.47-86.484 70.268-146.283 59.8-59.799 125.292-91.26 146.283-70.269 20.99 20.991-10.47 86.484-70.269 146.283z"/>
				      <path d="M157.427 157.061c-53.209 53.21-111.578 81.108-130.372 62.314-18.794-18.794 9.104-77.164 62.313-130.373 53.21-53.209 111.58-81.108 130.373-62.314 18.794 18.794-9.105 77.164-62.314 130.373z"/>
				      <path d="M141.517 141.151c-44.91 44.91-94.376 68.259-110.485 52.15-16.11-16.11 7.239-65.576 52.15-110.486 44.91-44.91 94.375-68.258 110.485-52.15 16.109 16.11-7.24 65.576-52.15 110.486z"/>
				      <path d="M125.608 125.241c-35.88 35.88-75.255 54.677-87.947 41.985-12.692-12.692 6.105-52.067 41.985-87.947C115.525 43.4 154.9 24.603 167.592 37.295c12.692 12.692-6.105 52.067-41.984 87.946z"/>
				      <path d="M109.698 109.332c-24.408 24.407-51.12 37.268-59.663 28.726-8.542-8.543 4.319-35.255 28.727-59.662 24.407-24.408 51.12-37.27 59.662-28.727 8.543 8.543-4.319 35.255-28.726 59.663z"/>
				    </svg>
				  </div>
				</div>
			</div><!-- /contacts-right -->			
		</div>
		<div class="contacts-notice">
			<span class="attention">Всегда рады видеть Вас</span>
			<p class="attention-text">Пожалуйста, сообщите нам о визите, что бы мы заказали пропуска.</p>
		</div>	
	</section><!-- /contacts-top -->	

	<footer class="footer lrp">
	    	<div class="footer-wrapper">
	    	<div class="footer-form">
	    		<h2 class="footer-form__title">Обсудим ваш проект?</h2>
	    		<span class="footer-form__desc">Оставьте заявку и мы свяжемся с Вами в ближайшее время и ответим на все вопросы</span>
	    		<form action="" class="foot-form" id="foot-form">
	    			<div class="name">
	    				<input type="text" id="name" placeholder="Иван Иванович" required>
	    			</div>
	    			<div class="tel">
	    				<input type="tel" id="tel" placeholder="+7 (495) 123 45 67" required>
	    			</div>
	    			<div class="mail">
	    				<input type="mail" id="mail" placeholder="E-mail" required>
	    			</div>
	    			<div class="service">
	    				<input list="service" placeholder="Услуги">
					    <datalist id="service">
						    <option>Лендинг</option>
						    <option>Сайт-визитка</option>
						    <option>Сайт компании</option>
						    <option>Сайт каталог</option>
						    <option>Интернет магазин</option>
						    <option>Портал</option>
					    </datalist> 
	    			</div>
	    			<textarea name="" required class="massage" placeholder="Сообщение"></textarea>
	    			<div class="verify">
	    				<label for="verify">Я согласен с условями обработки персональных данных</label>
	    				<input type="checkbox" id="verify" required>
	    			</div>
	    			<a href="" class="form__btn">Отправить</a>
	    		</form>
	    	</div><!-- /footer-form -->
	    	<nav class="footer-nav">
	    		<ul class="footer-menu">
	    			<li><a href="index.html">Главная</a></li>
	    			<li><a href="services.html">Услуги</a></li>
	    			<li><a href="index.html#like-us">Как мы работаем</a></li>
	    			<li><a href="index.html#why-we">Почему мы</a></li>
	    			<li><a href="about.html">О нас</a></li>
	    			<li><a href="services.html#our-cases">Кейсы</a></li>
	    			<li><a href="contacts.html">Контакты</a></li>
	    		</ul>
	    	</nav><!-- /footer-nav -->
	    	<div class="footer-contacts">
	    		<div class="foot-phone">
	    			<img src="img/icons/phone-w.png" alt="img">
	    			<a href="tel:+74950151983">(495) 015.1983</a>
	    		</div>
	    		<div class="foot-mail">
	    			<img src="img/icons/mail.png" alt="img">
	    			<a href="mailto:zakaz@code-x.website">zakaz@code-x.website</a>
	    		</div>
	    		<div class="foot-addres">
	    			<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 80 80"><path fill="#ffffff" d="M40 5.82 7 26.445v9.36l1.531-.957L9 34.55V71h62V34.555l2 1.25v-9.36Zm0 2.36 31 19.375v4.644L40 12.82 9 32.2v-4.645Zm0 7 29 18.125V62c-.55 0-1 .45-1 1s.45 1 1 1v5H49v-5c.55 0 1-.45 1-1s-.45-1-1-1V44H31v18c-.55 0-1 .45-1 1s.45 1 1 1v5H11v-5c.55 0 1-.45 1-1s-.45-1-1-1V33.3ZM31 25v12h18V25Zm2 2h6v8h-6Zm8 0h6v8h-6Zm-8 19h14v23H33Zm10.5 11a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3ZM15 62c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm26 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1Z"/></svg>
	    			<span>140100 Раменское, <br>Ул.Карла Маркса, дом 5, офис 323</span>
	    		</div>
	    		<ul class="foot-social">
	    			<span class="foot-social__title">Подписывайтесь на нас</span>
	    			<div class="foot-social__wrap">
	    				<li><a href="#"><img src="img/icons/telegram.png" alt="img"></a></li>
		    			<li><a href="#"><img src="img/icons/instagram.png" alt="img"></a></li>
		    			<li><a href="#"><img src="img/icons/youtube.png" alt="img"></a></li>
		    			<li><a href="#"><img src="img/icons/facebook.png" alt="img"></a></li>
	    			</div>
	    		</ul>
	    	</div><!-- /footer-contacts -->
	    </div>	
	</footer><!-- /footer -->
	<div class="bottom-panel">
		<p>©2020-2021 Code-x Web Development</p>
		<a href="/privat-policy.html">Политика конфеденциальности</a>
	</div>
	<a id="toTop">
		<svg width="40" height="45" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M19.557 16.252a2.055 2.055 0 11-.001-4.11 2.055 2.055 0 01.001 4.11zM15.867 38.148a.832.832 0 01-.114.168c-.088.1-.206.184-.354.252a1.167 1.167 0 01-.468.096.805.805 0 01-.396-.09.66.66 0 01-.24-.228.61.61 0 01-.078-.294c0-.184.082-.328.246-.432.168-.108.386-.162.654-.162.132 0 .266.014.402.042.136.024.266.06.39.108v.39c0 .04-.014.09-.042.15zM18.854 38.628h-1.075v-1.032h1.093c.096 0 .18.024.252.072a.435.435 0 01.174.186.505.505 0 01.066.258.516.516 0 01-.253.444.473.473 0 01-.258.072zM18.758 37.248h-.979V36.24h.997c.136 0 .245.048.33.144a.49.49 0 01.131.342.556.556 0 01-.227.45.444.444 0 01-.253.072zM23.011 37.248h-2.136c.016-.204.072-.384.168-.54.1-.156.228-.278.384-.366a1.02 1.02 0 01.51-.132c.188 0 .36.044.516.132.156.088.284.21.384.366.1.156.158.336.174.54zM26.034 38.508a.902.902 0 01-.42.096.925.925 0 01-.408-.096 1.2 1.2 0 01-.348-.27 1.41 1.41 0 01-.24-.372v-.894a.667.667 0 01.126-.27c.064-.084.142-.158.234-.222.092-.068.188-.12.288-.156a.916.916 0 01.72.042c.132.06.246.144.342.252.1.108.176.232.228.372.056.14.084.288.084.444 0 .148-.024.292-.072.432-.048.14-.118.266-.21.378a1.045 1.045 0 01-.324.264z" fill="#ffffff"/>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M0 0h30c5.523 0 10 4.477 10 10v25c0 5.523-4.477 10-10 10H0V0zm19.675 5.255a.203.203 0 00-.218-.003c-2.207 1.34-4.759 6.981-4.76 11.42-.003.788.063 1.576.196 2.353-.745.624-1.379 1.36-1.708 2.197-.922 2.37.49 4.74 1.17 5.686a.411.411 0 00.658.02l2.351-2.935c.201.198.413.385.633.56.15.125.34.192.536.191l2.044-.002a.839.839 0 00.536-.19c.22-.176.43-.361.63-.558l2.35 2.93a.414.414 0 00.658-.02c.681-.941 2.095-3.314 1.17-5.68-.33-.838-.959-1.571-1.698-2.194a13.6 13.6 0 00.199-2.357c.01-4.442-2.459-9.983-4.747-11.418zm1.572 20.296c0 .332-.2.663-.466 1.039-.597.842-1.854.856-2.452-.001-.227-.325-.467-.858-.467-1.04a.187.187 0 00-.336-.114 2.569 2.569 0 00-.546 1.582c.001 1.424 2.577 4.134 2.577 4.134s2.578-2.712 2.577-4.136a2.555 2.555 0 00-.546-1.583c-.115-.138-.345-.06-.34.12zM10.42 35.868V39h.528v-1.368h1.632V39h.528v-3.132h-.528v1.296h-1.632v-1.296h-.528zm3.461 1.71a.815.815 0 00-.168.516c0 .18.046.344.138.492.092.144.22.26.384.348.164.084.35.126.558.126.216 0 .434-.048.654-.144.22-.096.398-.232.534-.408l.012.198a.386.386 0 00.102.216c.064.068.158.102.282.102a2.663 2.663 0 00.228-.024v-.408c-.06-.004-.104-.02-.132-.048-.024-.032-.036-.08-.036-.144v-1.326c0-.396-.116-.704-.348-.924-.232-.224-.548-.336-.948-.336-.22 0-.432.036-.636.108a2.461 2.461 0 00-.612.312l.192.372c.176-.116.342-.204.498-.264.16-.064.326-.096.498-.096.264 0 .468.07.612.21.144.136.216.324.216.564v.228a1.911 1.911 0 00-.414-.096 2.925 2.925 0 00-.444-.036c-.264 0-.496.04-.696.12-.2.08-.358.194-.474.342zm3.395-1.71V39h1.59c.2 0 .375-.032.527-.096a.82.82 0 00.354-.288.783.783 0 00.127-.45.734.734 0 00-.168-.492.862.862 0 00-.439-.282.755.755 0 00.349-.3.883.883 0 00.12-.456.758.758 0 00-.373-.654.882.882 0 00-.468-.114h-1.62zm4.007 3.066c.196.084.412.126.648.126.212 0 .408-.034.588-.102.184-.068.342-.162.474-.282.136-.12.238-.256.306-.408l-.456-.126a.767.767 0 01-.354.378 1.07 1.07 0 01-.54.144 1.01 1.01 0 01-.504-.132 1.138 1.138 0 01-.384-.372 1.233 1.233 0 01-.168-.546h2.598a.453.453 0 00.006-.084 1.592 1.592 0 00-.192-.9 1.513 1.513 0 00-.546-.588 1.466 1.466 0 00-.822-.228c-.312 0-.59.074-.834.222a1.59 1.59 0 00-.564.588 1.635 1.635 0 00-.204.81c0 .22.038.428.114.624.08.196.19.37.33.522.144.148.312.266.504.354zm3.81-.066c.2.128.427.192.683.192.276 0 .52-.072.732-.216.212-.148.376-.346.492-.594.12-.248.18-.52.18-.816 0-.212-.038-.414-.114-.606a1.663 1.663 0 00-.306-.522 1.468 1.468 0 00-.468-.36 1.334 1.334 0 00-.594-.132c-.236 0-.454.06-.654.18-.2.116-.362.27-.486.462v-.588h-.468v4.41h.528v-1.896c.116.196.274.358.474.486zm3.797-1.848l-.828-1.152h-.582l1.158 1.572L27.474 39h.588l.828-1.146.048-.09.054.09L29.82 39h.588l-1.164-1.56 1.158-1.572h-.588l-.822 1.152-.054.096-.048-.096z" fill="#ffffff"/>
		</svg>
	</a>  	

	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/code-x.js"></script>
	<script src="js/anime.min.js"></script>
	<script type="text/javascript">
		function fitElementToParent(el, padding) {
		  var timeout = null;
		  function resize() {
		    if (timeout) clearTimeout(timeout);
		    anime.set(el, { scale: 1 });
		    var pad = padding || 0;
		    var parentEl = el.parentNode;
		    var elOffsetWidth = el.offsetWidth - pad;
		    var parentOffsetWidth = parentEl.offsetWidth;
		    var ratio = parentOffsetWidth / elOffsetWidth;
		    timeout = setTimeout(anime.set(el, { scale: ratio }), 10);
		  }
		  resize();
		  window.addEventListener("resize", resize);
		}

		var sphereAnimation = (function () {
		  var sphereEl = document.querySelector(".sphere-animation");
		  var spherePathEls = sphereEl.querySelectorAll(".sphere path");
		  var pathLength = spherePathEls.length;
		  var hasStarted = false;
		  var aimations = [];

		  fitElementToParent(sphereEl);

		  var breathAnimation = anime({
		    begin: function () {
		      for (var i = 0; i < pathLength; i++) {
		        aimations.push(
		          anime({
		            targets: spherePathEls[i],
		            stroke: {
		              value: ["rgba(255,215,0,1)", "rgba(255,80,80,.35)"],
		              duration: 300
		            },
		            translateX: [2, -4],
		            translateY: [2, -4],
		            easing: "easeOutQuad",
		            autoplay: false
		          })
		        );
		      }
		    },
		    update: function (ins) {
		      aimations.forEach(function (animation, i) {
		        var percent = (1 - Math.sin(i * 0.35 + 0.0022 * ins.currentTime)) / 2;
		        animation.seek(animation.duration * percent);
		      });
		    },
		    duration: Infinity,
		    autoplay: false
		  });

		  var introAnimation = anime
		    .timeline({
		      autoplay: false
		    })
		    .add(
		      {
		        targets: spherePathEls,
		        strokeDashoffset: {
		          value: [anime.setDashoffset, 0],
		          duration: 3900,
		          easing: "easeInOutCirc",
		          delay: anime.stagger(190, { direction: "reverse" })
		        },
		        duration: 2000,
		        delay: anime.stagger(60, { direction: "reverse" }),
		        easing: "linear"
		      },
		      0
		    );

		  var shadowAnimation = anime(
		    {
		      targets: "#sphereGradient",
		      x1: "25%",
		      x2: "25%",
		      y1: "0%",
		      y2: "75%",
		      duration: 30000,
		      easing: "easeOutQuint",
		      autoplay: false
		    },
		    0
		  );

		  function init() {
		    introAnimation.play();
		    breathAnimation.play();
		    shadowAnimation.play();
		  }

		  init();
		})();
	</script>

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
   		(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   		m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   		ym(85789765, "init", {
	        clickmap:true,
        	trackLinks:true,
        	accurateTrackBounce:true,
        	webvisor:true
	   	});
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/85789765" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
		
</body>
</html>